<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Book Cards */
        .book-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .book-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .book-image {
            height: 180px;
            background: linear-gradient(135deg, #388e3c, #2e7d32);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .book-content {
            padding: 20px;
        }
        
        .book-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .book-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .book-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .book-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .download-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        .save-btn.saved {
            background-color: var(--secondary);
            color: var(--white);
            border-color: var(--secondary);
        }
        
        /* Book List */
        .book-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .book-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .book-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .book-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .book-title:hover {
            text-decoration: underline;
        }
        
        .book-authors {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .book-year {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .book-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .book-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .book-actions {
            display: flex;
            gap: 15px;
        }
        
        .book-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .book-actions a i {
            margin-right: 5px;
        }
        
        .book-actions a:hover {
            text-decoration: underline;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .book-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="page.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link active">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search books, textbooks, references...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Book Titles</label>
                <label><input type="checkbox" checked> Authors</label>
                <label><input type="checkbox"> ISBN</label>
                <label><input type="checkbox"> Publishers</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Books & eBooks</h1>
        <p>Explore our collection of textbooks, reference works, and professional books from leading publishers. Find essential resources for your research and studies.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Book Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="textbook" checked>
                        <label for="textbook">Textbooks</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="reference" checked>
                        <label for="reference">Reference Books</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="monograph">
                        <label for="monograph">Monographs</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="handbook">
                        <label for="handbook">Handbooks</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Subject Area</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="computer-science" checked>
                        <label for="computer-science">Computer Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="engineering">
                        <label for="engineering">Engineering</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="mathematics">
                        <label for="mathematics">Mathematics</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="physics">
                        <label for="physics">Physics</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="biology">
                        <label for="biology">Biology</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publication Year</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="2020-2024" checked>
                        <label for="2020-2024">2020-2024</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2015-2019">
                        <label for="2015-2019">2015-2019</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2010-2014">
                        <label for="2010-2014">2010-2014</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="before-2010">
                        <label for="before-2010">Before 2010</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publisher</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="springer" checked>
                        <label for="springer">Springer</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="elsevier" checked>
                        <label for="elsevier">Elsevier</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cambridge">
                        <label for="cambridge">Cambridge University Press</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="wiley">
                        <label for="wiley">Wiley</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Format</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ebook" checked>
                        <label for="ebook">eBook</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="print">
                        <label for="print">Print</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="both">
                        <label for="both">Both</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading books...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="relevance">Most Relevant</option>
                        <option value="year_desc">Publication Date (Newest)</option>
                        <option value="year_asc">Publication Date (Oldest)</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading books...</p>
            </div>

            <!-- Book Cards (Grid View) -->
            <div class="book-cards" id="book-cards">
                <!-- Books will be loaded here dynamically -->
            </div>

            <!-- Book List (List View) -->
            <div class="book-list" id="book-list" style="display: none;">
                <!-- Books will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentBooks = [];

        // DOM Elements
        const bookCards = document.getElementById('book-cards');
        const bookList = document.getElementById('book-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadBooks();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                bookCards.style.display = 'grid';
                bookList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                bookCards.style.display = 'none';
                bookList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadBooks();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadBooks();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadBooks();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadBooks();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load books from backend
        async function loadBooks() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentBooks = response.books;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderBooks();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading books:', error);
                hideLoading();
                bookCards.innerHTML = '<p>Error loading books. Please try again.</p>';
                bookList.innerHTML = '<p>Error loading books. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected book types
            const bookTypes = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                bookTypes.push(checkbox.id);
            });
            
            // Get selected subject areas
            const subjectAreas = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                subjectAreas.push(checkbox.id);
            });
            
            // Get selected publication years
            const publicationYears = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                publicationYears.push(checkbox.id);
            });
            
            // Get selected publishers
            const publishers = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                publishers.push(checkbox.id);
            });
            
            // Get selected formats
            const formats = [];
            document.querySelectorAll('.filter-section:nth-child(5) input:checked').forEach(checkbox => {
                formats.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                bookTypes,
                subjectAreas,
                publicationYears,
                publishers,
                formats,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample book data (in a real app, this would come from your backend)
            const allBooks = generateSampleBooks();
            
            // Apply filters
            let filteredBooks = [...allBooks];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredBooks = filteredBooks.filter(book => 
                    book.title.toLowerCase().includes(term) ||
                    book.authors.toLowerCase().includes(term) ||
                    book.description.toLowerCase().includes(term) ||
                    book.publisher.toLowerCase().includes(term)
                );
            }
            
            // Book type filter
            if (params.bookTypes.length > 0) {
                filteredBooks = filteredBooks.filter(book => 
                    params.bookTypes.includes(book.bookType)
                );
            }
            
            // Subject area filter
            if (params.subjectAreas.length > 0) {
                filteredBooks = filteredBooks.filter(book => 
                    params.subjectAreas.some(area => book.subjectAreas.includes(area))
                );
            }
            
            // Publication year filter
            if (params.publicationYears.length > 0) {
                filteredBooks = filteredBooks.filter(book => {
                    const year = book.publicationYear;
                    if (params.publicationYears.includes('2020-2024') && year >= 2020 && year <= 2024) return true;
                    if (params.publicationYears.includes('2015-2019') && year >= 2015 && year <= 2019) return true;
                    if (params.publicationYears.includes('2010-2014') && year >= 2010 && year <= 2014) return true;
                    if (params.publicationYears.includes('before-2010') && year < 2010) return true;
                    return false;
                });
            }
            
            // Publisher filter
            if (params.publishers.length > 0) {
                filteredBooks = filteredBooks.filter(book => 
                    params.publishers.includes(book.publisher.toLowerCase())
                );
            }
            
            // Format filter
            if (params.formats.length > 0) {
                filteredBooks = filteredBooks.filter(book => 
                    params.formats.includes(book.format)
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'year_desc':
                    filteredBooks.sort((a, b) => b.publicationYear - a.publicationYear);
                    break;
                case 'year_asc':
                    filteredBooks.sort((a, b) => a.publicationYear - b.publicationYear);
                    break;
                case 'title_asc':
                    filteredBooks.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredBooks.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedBooks = filteredBooks.slice(startIndex, endIndex);
            
            return {
                books: paginatedBooks,
                totalItems: filteredBooks.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredBooks.length / params.limit)
            };
        }

        // Generate sample book data
        function generateSampleBooks() {
            const books = [
                {
                    id: 1,
                    title: "Deep Learning",
                    authors: "Ian Goodfellow, Yoshua Bengio, Aaron Courville",
                    publicationYear: 2016,
                    publisher: "MIT Press",
                    description: "A comprehensive resource on deep learning, covering mathematical background, deep learning techniques, and research perspectives.",
                    subjectAreas: ["computer-science"],
                    bookType: "textbook",
                    format: "ebook",
                    pages: 800,
                    isbn: "978-0262035613",
                    fileSize: "15.2 MB",
                    fileFormat: "PDF, EPUB"
                },
                {
                    id: 2,
                    title: "Pattern Recognition and Machine Learning",
                    authors: "Christopher M. Bishop",
                    publicationYear: 2006,
                    publisher: "Springer",
                    description: "A comprehensive introduction to the fields of pattern recognition and machine learning, with Bayesian perspectives.",
                    subjectAreas: ["computer-science", "mathematics"],
                    bookType: "textbook",
                    format: "ebook",
                    pages: 738,
                    isbn: "978-0387310732",
                    fileSize: "12.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 3,
                    title: "The Elements of Statistical Learning",
                    authors: "Trevor Hastie, Robert Tibshirani, Jerome Friedman",
                    publicationYear: 2009,
                    publisher: "Springer",
                    description: "A comprehensive overview of modern statistical learning methods, from linear models to deep learning.",
                    subjectAreas: ["computer-science", "mathematics"],
                    bookType: "textbook",
                    format: "ebook",
                    pages: 745,
                    isbn: "978-0387848570",
                    fileSize: "18.5 MB",
                    fileFormat: "PDF, EPUB"
                },
                {
                    id: 4,
                    title: "Computer Networks: A Systems Approach",
                    authors: "Larry L. Peterson, Bruce S. Davie",
                    publicationYear: 2019,
                    publisher: "Morgan Kaufmann",
                    description: "A comprehensive textbook on computer networking that takes a systems approach to understanding network design and implementation.",
                    subjectAreas: ["computer-science", "engineering"],
                    bookType: "textbook",
                    format: "both",
                    pages: 920,
                    isbn: "978-0128182000",
                    fileSize: "22.3 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 5,
                    title: "Introduction to Algorithms",
                    authors: "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein",
                    publicationYear: 2009,
                    publisher: "MIT Press",
                    description: "Comprehensive coverage of algorithms and data structures with mathematical rigor and practical applications.",
                    subjectAreas: ["computer-science"],
                    bookType: "textbook",
                    format: "both",
                    pages: 1312,
                    isbn: "978-0262033848",
                    fileSize: "25.1 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 6,
                    title: "Artificial Intelligence: A Modern Approach",
                    authors: "Stuart Russell, Peter Norvig",
                    publicationYear: 2020,
                    publisher: "Pearson",
                    description: "The leading textbook in artificial intelligence, covering intelligent agents, problem-solving, knowledge representation, and machine learning.",
                    subjectAreas: ["computer-science"],
                    bookType: "textbook",
                    format: "both",
                    pages: 1136,
                    isbn: "978-0134610993",
                    fileSize: "28.7 MB",
                    fileFormat: "PDF, EPUB"
                },
                {
                    id: 7,
                    title: "The C++ Programming Language",
                    authors: "Bjarne Stroustrup",
                    publicationYear: 2013,
                    publisher: "Addison-Wesley",
                    description: "The definitive guide to C++ by its creator, covering the language's features, standard library, and programming techniques.",
                    subjectAreas: ["computer-science"],
                    bookType: "reference",
                    format: "both",
                    pages: 1368,
                    isbn: "978-0321563842",
                    fileSize: "19.4 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 8,
                    title: "Clean Code: A Handbook of Agile Software Craftsmanship",
                    authors: "Robert C. Martin",
                    publicationYear: 2008,
                    publisher: "Prentice Hall",
                    description: "A handbook of best practices for writing clean, maintainable code in an agile software development environment.",
                    subjectAreas: ["computer-science"],
                    bookType: "handbook",
                    format: "ebook",
                    pages: 464,
                    isbn: "978-0132350884",
                    fileSize: "8.9 MB",
                    fileFormat: "PDF, EPUB"
                },
                {
                    id: 9,
                    title: "Design Patterns: Elements of Reusable Object-Oriented Software",
                    authors: "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
                    publicationYear: 1994,
                    publisher: "Addison-Wesley",
                    description: "The classic book on software design patterns, presenting 23 patterns for creating flexible and reusable object-oriented software.",
                    subjectAreas: ["computer-science"],
                    bookType: "reference",
                    format: "both",
                    pages: 395,
                    isbn: "978-0201633610",
                    fileSize: "7.2 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 10,
                    title: "Structure and Interpretation of Computer Programs",
                    authors: "Harold Abelson, Gerald Jay Sussman, Julie Sussman",
                    publicationYear: 1996,
                    publisher: "MIT Press",
                    description: "A classic textbook that uses Scheme to illustrate fundamental concepts of computer programming and computer science.",
                    subjectAreas: ["computer-science"],
                    bookType: "textbook",
                    format: "ebook",
                    pages: 657,
                    isbn: "978-0262510875",
                    fileSize: "11.5 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 11,
                    title: "Computer Organization and Design: The Hardware/Software Interface",
                    authors: "David A. Patterson, John L. Hennessy",
                    publicationYear: 2013,
                    publisher: "Morgan Kaufmann",
                    description: "A comprehensive textbook on computer architecture and organization, covering both hardware and software aspects.",
                    subjectAreas: ["computer-science", "engineering"],
                    bookType: "textbook",
                    format: "both",
                    pages: 800,
                    isbn: "978-0124077263",
                    fileSize: "16.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 12,
                    title: "Operating System Concepts",
                    authors: "Abraham Silberschatz, Peter B. Galvin, Greg Gagne",
                    publicationYear: 2018,
                    publisher: "Wiley",
                    description: "A comprehensive textbook on operating system concepts, covering processes, memory management, file systems, and security.",
                    subjectAreas: ["computer-science"],
                    bookType: "textbook",
                    format: "both",
                    pages: 976,
                    isbn: "978-1119800361",
                    fileSize: "21.3 MB",
                    fileFormat: "PDF"
                }
            ];
            
            // Add more books to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const publisher = ["Springer", "Elsevier", "MIT Press", "Pearson", "Wiley", "Cambridge University Press"][Math.floor(Math.random() * 6)];
                const subject = ["computer-science", "engineering", "mathematics", "physics", "biology"][Math.floor(Math.random() * 5)];
                const bookType = ["textbook", "reference", "monograph", "handbook"][Math.floor(Math.random() * 4)];
                const format = ["ebook", "print", "both"][Math.floor(Math.random() * 3)];
                
                books.push({
                    id: i,
                    title: `${bookType.charAt(0).toUpperCase() + bookType.slice(1)} of ${subject.replace('-', ' ')} ${i}`,
                    authors: `Author ${i}, Co-author ${i}`,
                    publicationYear: 2010 + Math.floor(Math.random() * 14),
                    publisher: publisher,
                    description: `A comprehensive ${bookType} in the field of ${subject.replace('-', ' ')} covering fundamental concepts and advanced topics.`,
                    subjectAreas: [subject],
                    bookType: bookType,
                    format: format,
                    pages: 300 + Math.floor(Math.random() * 700),
                    isbn: `978-${Math.floor(1000000000 + Math.random() * 9000000000)}`,
                    fileSize: `${(5 + Math.random() * 20).toFixed(1)} MB`,
                    fileFormat: "PDF"
                });
            }
            
            return books;
        }

        // Render books to the UI
        function renderBooks() {
            // Clear previous content
            bookCards.innerHTML = '';
            bookList.innerHTML = '';
            
            if (currentBooks.length === 0) {
                const noResults = '<p>No books found matching your criteria. Try adjusting your filters.</p>';
                bookCards.innerHTML = noResults;
                bookList.innerHTML = noResults;
                return;
            }
            
            // Get saved books from localStorage
            const savedBooks = getSavedBooks();
            
            // Render grid view
            currentBooks.forEach(book => {
                const isSaved = savedBooks.some(savedBook => savedBook.id === book.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const saveClass = isSaved ? 'save-btn saved' : 'save-btn';
                
                const card = `
                    <div class="book-card">
                        <div class="book-image">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="book-content">
                            <h3>${book.title}</h3>
                            <div class="book-meta">
                                <span>${book.authors}</span>
                                <span>${book.publicationYear}</span>
                            </div>
                            <p class="book-description">${book.description}</p>
                            <div class="book-actions">
                                <button class="download-btn" data-id="${book.id}">
                                    <i class="fas fa-download"></i> Download
                                </button>
                                <button class="${saveClass}" data-id="${book.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                bookCards.innerHTML += card;
            });
            
            // Render list view
            currentBooks.forEach(book => {
                const isSaved = savedBooks.some(savedBook => savedBook.id === book.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                
                const listItem = `
                    <div class="book-item">
                        <a href="#" class="book-title">${book.title}</a>
                        <div class="book-authors">${book.authors}</div>
                        <div class="book-year">Publication Year: ${book.publicationYear} | Publisher: ${book.publisher} | ISBN: ${book.isbn}</div>
                        <div class="book-description">${book.description}</div>
                        <div class="book-meta">
                            <div>Pages: ${book.pages} | Format: ${book.fileFormat} | File Size: ${book.fileSize}</div>
                            <div class="book-actions">
                                <a href="#" class="download-action" data-id="${book.id}"><i class="fas fa-download"></i> Download</a>
                                <a href="#" class="save-action" data-id="${book.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> Preview</a>
                            </div>
                        </div>
                    </div>
                `;
                bookList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const bookId = parseInt(this.getAttribute('data-id'));
                    const book = currentBooks.find(b => b.id === bookId);
                    if (book) {
                        toggleSaveBook(book);
                    }
                });
            });
            
            // Add download functionality to buttons
            document.querySelectorAll('.download-btn, .download-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const bookId = parseInt(this.getAttribute('data-id'));
                    downloadBook(bookId);
                });
            });
        }

        // Get saved books from localStorage
        function getSavedBooks() {
            try {
                const savedItems = localStorage.getItem('academicSearchSavedItems');
                if (savedItems) {
                    const parsed = JSON.parse(savedItems);
                    return parsed.books || [];
                }
            } catch (error) {
                console.error('Error loading saved books:', error);
            }
            return [];
        }

        // Save books to localStorage
        function saveBooksToStorage(books) {
            try {
                const savedItems = localStorage.getItem('academicSearchSavedItems');
                let data = savedItems ? JSON.parse(savedItems) : {};
                data.books = books;
                localStorage.setItem('academicSearchSavedItems', JSON.stringify(data));
            } catch (error) {
                console.error('Error saving books:', error);
            }
        }

        // Toggle save status of a book
        function toggleSaveBook(book) {
            const savedBooks = getSavedBooks();
            const bookIndex = savedBooks.findIndex(savedBook => savedBook.id === book.id);
            
            if (bookIndex !== -1) {
                // Remove from saved
                savedBooks.splice(bookIndex, 1);
            } else {
                // Add to saved with current date
                const savedBook = {
                    ...book,
                    dateAdded: new Date().toISOString(),
                    type: 'book'
                };
                savedBooks.push(savedBook);
            }
            
            // Save to localStorage
            saveBooksToStorage(savedBooks);
            
            // Re-render to update save status
            renderBooks();
        }

        // Download a book
        function downloadBook(bookId) {
            const book = currentBooks.find(b => b.id === bookId);
            if (book) {
                alert(`Downloading: ${book.title}\nFile: ${book.fileFormat}\nSize: ${book.fileSize}\n\nIn a real application, this would initiate the download process.`);
                
                // In a real application, you would call your backend API here
                // await downloadBookFile(bookId);
            }
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadBooks();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} books`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            bookCards.style.display = 'none';
            bookList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                bookCards.style.display = 'grid';
            } else {
                bookList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }
    </script>
</body>
</html>