<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Conference Cards */
        .conference-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .conference-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .conference-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .conference-image {
            height: 180px;
            background: linear-gradient(135deg, #e57200, #c25c00);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .conference-content {
            padding: 20px;
        }
        
        .conference-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .conference-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .conference-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .conference-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .browse-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .browse-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Conference List */
        .conference-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .conference-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .conference-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .conference-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .conference-title:hover {
            text-decoration: underline;
        }
        
        .conference-location {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .conference-dates {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .conference-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .conference-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .conference-actions {
            display: flex;
            gap: 15px;
        }
        
        .conference-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .conference-actions a i {
            margin-right: 5px;
        }
        
        .conference-actions a:hover {
            text-decoration: underline;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .status-upcoming {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-ongoing {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .status-completed {
            background-color: #f5f5f5;
            color: #616161;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .conference-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="page.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link active">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search conferences, proceedings, papers...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Conference Names</label>
                <label><input type="checkbox" checked> Proceedings</label>
                <label><input type="checkbox"> Papers</label>
                <label><input type="checkbox"> Locations</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Conference Proceedings</h1>
        <p>Access proceedings from leading international conferences across all technical disciplines. Find upcoming events, browse past proceedings, and discover cutting-edge research.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Conference Status</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="upcoming" checked>
                        <label for="upcoming">Upcoming</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="ongoing">
                        <label for="ongoing">Ongoing</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="completed" checked>
                        <label for="completed">Completed</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Field of Study</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ai-ml" checked>
                        <label for="ai-ml">AI & Machine Learning</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="computer-vision" checked>
                        <label for="computer-vision">Computer Vision</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="networking">
                        <label for="networking">Networking</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="security">
                        <label for="security">Cybersecurity</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="data-science">
                        <label for="data-science">Data Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="robotics">
                        <label for="robotics">Robotics</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Time Period</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="2024" checked>
                        <label for="2024">2024</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2023" checked>
                        <label for="2023">2023</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2022">
                        <label for="2022">2022</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2021">
                        <label for="2021">2021</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publisher/Organizer</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ieee" checked>
                        <label for="ieee">IEEE</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="acm" checked>
                        <label for="acm">ACM</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="springer">
                        <label for="springer">Springer</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="usenix">
                        <label for="usenix">USENIX</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Location</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="north-america" checked>
                        <label for="north-america">North America</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="europe" checked>
                        <label for="europe">Europe</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="asia">
                        <label for="asia">Asia</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="virtual">
                        <label for="virtual">Virtual</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading conferences...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="relevance">Most Relevant</option>
                        <option value="date_desc">Date (Newest First)</option>
                        <option value="date_asc">Date (Oldest First)</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading conferences...</p>
            </div>

            <!-- Conference Cards (Grid View) -->
            <div class="conference-cards" id="conference-cards">
                <!-- Conferences will be loaded here dynamically -->
            </div>

            <!-- Conference List (List View) -->
            <div class="conference-list" id="conference-list" style="display: none;">
                <!-- Conferences will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentConferences = [];
        let savedConferences = new Set();

        // DOM Elements
        const conferenceCards = document.getElementById('conference-cards');
        const conferenceList = document.getElementById('conference-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadConferences();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                conferenceCards.style.display = 'grid';
                conferenceList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                conferenceCards.style.display = 'none';
                conferenceList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadConferences();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadConferences();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadConferences();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadConferences();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load conferences from backend
        async function loadConferences() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentConferences = response.conferences;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderConferences();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading conferences:', error);
                hideLoading();
                conferenceCards.innerHTML = '<p>Error loading conferences. Please try again.</p>';
                conferenceList.innerHTML = '<p>Error loading conferences. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected conference status
            const statuses = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                statuses.push(checkbox.id);
            });
            
            // Get selected fields of study
            const fields = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                fields.push(checkbox.id);
            });
            
            // Get selected time periods
            const timePeriods = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                timePeriods.push(checkbox.id);
            });
            
            // Get selected publishers/organizers
            const publishers = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                publishers.push(checkbox.id);
            });
            
            // Get selected locations
            const locations = [];
            document.querySelectorAll('.filter-section:nth-child(5) input:checked').forEach(checkbox => {
                locations.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                statuses,
                fields,
                timePeriods,
                publishers,
                locations,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample conference data (in a real app, this would come from your backend)
            const allConferences = generateSampleConferences();
            
            // Apply filters
            let filteredConferences = [...allConferences];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredConferences = filteredConferences.filter(conference => 
                    conference.title.toLowerCase().includes(term) ||
                    conference.fullName.toLowerCase().includes(term) ||
                    conference.location.toLowerCase().includes(term) ||
                    conference.description.toLowerCase().includes(term) ||
                    conference.organizer.toLowerCase().includes(term)
                );
            }
            
            // Status filter
            if (params.statuses.length > 0) {
                filteredConferences = filteredConferences.filter(conference => 
                    params.statuses.includes(conference.status)
                );
            }
            
            // Field of study filter
            if (params.fields.length > 0) {
                filteredConferences = filteredConferences.filter(conference => 
                    params.fields.some(field => conference.fields.includes(field))
                );
            }
            
            // Time period filter
            if (params.timePeriods.length > 0) {
                filteredConferences = filteredConferences.filter(conference => {
                    const year = conference.year;
                    if (params.timePeriods.includes('2024') && year === 2024) return true;
                    if (params.timePeriods.includes('2023') && year === 2023) return true;
                    if (params.timePeriods.includes('2022') && year === 2022) return true;
                    if (params.timePeriods.includes('2021') && year === 2021) return true;
                    return false;
                });
            }
            
            // Publisher/Organizer filter
            if (params.publishers.length > 0) {
                filteredConferences = filteredConferences.filter(conference => 
                    params.publishers.includes(conference.organizer.toLowerCase())
                );
            }
            
            // Location filter
            if (params.locations.length > 0) {
                filteredConferences = filteredConferences.filter(conference => 
                    params.locations.some(location => conference.locationType.includes(location))
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'date_desc':
                    filteredConferences.sort((a, b) => new Date(b.startDate) - new Date(a.startDate));
                    break;
                case 'date_asc':
                    filteredConferences.sort((a, b) => new Date(a.startDate) - new Date(b.startDate));
                    break;
                case 'title_asc':
                    filteredConferences.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredConferences.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedConferences = filteredConferences.slice(startIndex, endIndex);
            
            return {
                conferences: paginatedConferences,
                totalItems: filteredConferences.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredConferences.length / params.limit)
            };
        }

        // Generate sample conference data
        function generateSampleConferences() {
            const conferences = [
                {
                    id: 1,
                    title: "NeurIPS 2024",
                    fullName: "Neural Information Processing Systems",
                    year: 2024,
                    startDate: "2024-12-10",
                    endDate: "2024-12-16",
                    location: "Vancouver, Canada",
                    locationType: ["north-america"],
                    description: "The leading conference in neural information processing systems, machine learning, and artificial intelligence. Features cutting-edge research and industry applications.",
                    organizer: "neurips",
                    status: "upcoming",
                    fields: ["ai-ml"],
                    coreRank: "A*",
                    acceptanceRate: "22.1%"
                },
                {
                    id: 2,
                    title: "CVPR 2024",
                    fullName: "Computer Vision and Pattern Recognition",
                    year: 2024,
                    startDate: "2024-06-17",
                    endDate: "2024-06-21",
                    location: "Seattle, USA",
                    locationType: ["north-america"],
                    description: "Premier annual computer vision event that brings together researchers and practitioners in computer vision and pattern recognition.",
                    organizer: "ieee",
                    status: "completed",
                    fields: ["computer-vision"],
                    coreRank: "A*",
                    acceptanceRate: "25.7%"
                },
                {
                    id: 3,
                    title: "ICML 2024",
                    fullName: "International Conference on Machine Learning",
                    year: 2024,
                    startDate: "2024-07-21",
                    endDate: "2024-07-27",
                    location: "Vienna, Austria",
                    locationType: ["europe"],
                    description: "Global gathering of machine learning researchers, featuring the latest advances in theory, methodology, and applications.",
                    organizer: "imls",
                    status: "completed",
                    fields: ["ai-ml"],
                    coreRank: "A*",
                    acceptanceRate: "22.8%"
                },
                {
                    id: 4,
                    title: "KDD 2024",
                    fullName: "Knowledge Discovery and Data Mining",
                    year: 2024,
                    startDate: "2024-08-25",
                    endDate: "2024-08-29",
                    location: "Barcelona, Spain",
                    locationType: ["europe"],
                    description: "Premier interdisciplinary conference bringing together researchers and practitioners from data mining, knowledge discovery, and big data.",
                    organizer: "acm",
                    status: "upcoming",
                    fields: ["data-science"],
                    coreRank: "A*",
                    acceptanceRate: "18.9%"
                },
                {
                    id: 5,
                    title: "AAAI 2025",
                    fullName: "Association for the Advancement of Artificial Intelligence",
                    year: 2025,
                    startDate: "2025-02-22",
                    endDate: "2025-02-28",
                    location: "Vancouver, Canada",
                    locationType: ["north-america"],
                    description: "Promoting research in artificial intelligence and scientific exchange among AI researchers, practitioners, and scientists.",
                    organizer: "aaai",
                    status: "upcoming",
                    fields: ["ai-ml"],
                    coreRank: "A*",
                    acceptanceRate: "21.3%"
                },
                {
                    id: 6,
                    title: "WWW 2024",
                    fullName: "The Web Conference",
                    year: 2024,
                    startDate: "2024-05-13",
                    endDate: "2024-05-17",
                    location: "Singapore",
                    locationType: ["asia"],
                    description: "Premier conference to discuss the evolution of the web, web standards, web technologies, and the impact of the web on society and culture.",
                    organizer: "acm",
                    status: "completed",
                    fields: ["data-science"],
                    coreRank: "A*",
                    acceptanceRate: "19.2%"
                },
                {
                    id: 7,
                    title: "ICLR 2024",
                    fullName: "International Conference on Learning Representations",
                    year: 2024,
                    startDate: "2024-05-07",
                    endDate: "2024-05-11",
                    location: "Vienna, Austria",
                    locationType: ["europe"],
                    description: "Dedicated to the advancement of representation learning in all its forms, including deep learning, metric learning, and kernel learning.",
                    organizer: "iclr",
                    status: "completed",
                    fields: ["ai-ml"],
                    coreRank: "A*",
                    acceptanceRate: "31.8%"
                },
                {
                    id: 8,
                    title: "SIGGRAPH 2024",
                    fullName: "Special Interest Group on Computer Graphics and Interactive Techniques",
                    year: 2024,
                    startDate: "2024-07-28",
                    endDate: "2024-08-01",
                    location: "Denver, USA",
                    locationType: ["north-america"],
                    description: "Premier conference for computer graphics research, animation, visualization, and interactive techniques.",
                    organizer: "acm",
                    status: "upcoming",
                    fields: ["computer-vision"],
                    coreRank: "A",
                    acceptanceRate: "26.4%"
                },
                {
                    id: 9,
                    title: "USENIX Security 2024",
                    fullName: "USENIX Security Symposium",
                    year: 2024,
                    startDate: "2024-08-14",
                    endDate: "2024-08-16",
                    location: "Anaheim, USA",
                    locationType: ["north-america"],
                    description: "Leading conference for cybersecurity research, covering all aspects of security and privacy in computer systems and networks.",
                    organizer: "usenix",
                    status: "upcoming",
                    fields: ["security"],
                    coreRank: "A*",
                    acceptanceRate: "16.9%"
                },
                {
                    id: 10,
                    title: "ICRA 2024",
                    fullName: "International Conference on Robotics and Automation",
                    year: 2024,
                    startDate: "2024-05-13",
                    endDate: "2024-05-17",
                    location: "Yokohama, Japan",
                    locationType: ["asia"],
                    description: "Premier international forum for robotics researchers to present and discuss their work across all areas of robotics and automation.",
                    organizer: "ieee",
                    status: "completed",
                    fields: ["robotics"],
                    coreRank: "A*",
                    acceptanceRate: "38.2%"
                },
                {
                    id: 11,
                    title: "EMNLP 2024",
                    fullName: "Empirical Methods in Natural Language Processing",
                    year: 2024,
                    startDate: "2024-11-12",
                    endDate: "2024-11-16",
                    location: "Miami, USA",
                    locationType: ["north-america"],
                    description: "Leading conference in natural language processing, focusing on empirical methods and data-driven approaches.",
                    organizer: "acl",
                    status: "upcoming",
                    fields: ["ai-ml"],
                    coreRank: "A*",
                    acceptanceRate: "23.7%"
                },
                {
                    id: 12,
                    title: "SIGCOMM 2024",
                    fullName: "ACM SIGCOMM Conference",
                    year: 2024,
                    startDate: "2024-08-04",
                    endDate: "2024-08-08",
                    location: "Sydney, Australia",
                    locationType: ["asia"],
                    description: "Premier conference on communications and computer networks, covering architecture, design, implementation, and performance.",
                    organizer: "acm",
                    status: "upcoming",
                    fields: ["networking"],
                    coreRank: "A*",
                    acceptanceRate: "18.3%"
                }
            ];
            
            // Add more conferences to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const year = 2021 + Math.floor(Math.random() * 5);
                const status = year < 2024 ? "completed" : (year > 2024 ? "upcoming" : Math.random() > 0.5 ? "completed" : "upcoming");
                const locationType = ["north-america", "europe", "asia", "virtual"][Math.floor(Math.random() * 4)];
                const organizer = ["ieee", "acm", "springer", "usenix"][Math.floor(Math.random() * 4)];
                const field = ["ai-ml", "computer-vision", "networking", "security", "data-science", "robotics"][Math.floor(Math.random() * 6)];
                
                const locations = {
                    "north-america": ["New York, USA", "San Francisco, USA", "Toronto, Canada", "Mexico City, Mexico"],
                    "europe": ["London, UK", "Paris, France", "Berlin, Germany", "Amsterdam, Netherlands"],
                    "asia": ["Tokyo, Japan", "Seoul, South Korea", "Beijing, China", "Singapore"],
                    "virtual": ["Virtual Conference"]
                };
                
                const location = locations[locationType][Math.floor(Math.random() * locations[locationType].length)];
                
                conferences.push({
                    id: i,
                    title: `${field.replace('-', ' ').toUpperCase()} Conference ${year}`,
                    fullName: `International Conference on ${field.replace('-', ' ')} ${year}`,
                    year: year,
                    startDate: `${year}-${String(Math.floor(Math.random() * 12) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    endDate: `${year}-${String(Math.floor(Math.random() * 12) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    location: location,
                    locationType: [locationType],
                    description: `A leading international conference in the field of ${field.replace('-', ' ')} featuring cutting-edge research, workshops, and keynote presentations.`,
                    organizer: organizer,
                    status: status,
                    fields: [field],
                    coreRank: ["A*", "A", "B"][Math.floor(Math.random() * 3)],
                    acceptanceRate: `${(15 + Math.random() * 25).toFixed(1)}%`
                });
            }
            
            return conferences;
        }

        // Render conferences to the UI
        function renderConferences() {
            // Clear previous content
            conferenceCards.innerHTML = '';
            conferenceList.innerHTML = '';
            
            if (currentConferences.length === 0) {
                const noResults = '<p>No conferences found matching your criteria. Try adjusting your filters.</p>';
                conferenceCards.innerHTML = noResults;
                conferenceList.innerHTML = noResults;
                return;
            }
            
            // Render grid view
            currentConferences.forEach(conference => {
                const isSaved = savedConferences.has(conference.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const statusClass = `status-${conference.status}`;
                const statusText = conference.status.charAt(0).toUpperCase() + conference.status.slice(1);
                
                const card = `
                    <div class="conference-card">
                        <div class="conference-image">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="conference-content">
                            <h3>${conference.title}
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </h3>
                            <div class="conference-meta">
                                <span>${conference.fullName}</span>
                                <span>${conference.location}</span>
                            </div>
                            <div class="conference-dates">${formatDate(conference.startDate)} - ${formatDate(conference.endDate)}</div>
                            <p class="conference-description">${conference.description}</p>
                            <div class="conference-actions">
                                <button class="browse-btn" data-id="${conference.id}">
                                    <i class="fas fa-folder-open"></i> Proceedings
                                </button>
                                <button class="save-btn" data-id="${conference.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                conferenceCards.innerHTML += card;
            });
            
            // Render list view
            currentConferences.forEach(conference => {
                const isSaved = savedConferences.has(conference.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const statusClass = `status-${conference.status}`;
                const statusText = conference.status.charAt(0).toUpperCase() + conference.status.slice(1);
                
                const listItem = `
                    <div class="conference-item">
                        <a href="#" class="conference-title">${conference.title} - ${conference.fullName}</a>
                        <div class="conference-location">${conference.location}</div>
                        <div class="conference-dates">${formatDate(conference.startDate)} - ${formatDate(conference.endDate)} <span class="status-badge ${statusClass}">${statusText}</span></div>
                        <div class="conference-description">${conference.description}</div>
                        <div class="conference-meta">
                            <div>Organizer: ${conference.organizer.toUpperCase()} | CORE Rank: ${conference.coreRank} | Acceptance Rate: ${conference.acceptanceRate}</div>
                            <div class="conference-actions">
                                <a href="#" class="proceedings-action" data-id="${conference.id}"><i class="fas fa-folder-open"></i> Proceedings</a>
                                <a href="#" class="save-action" data-id="${conference.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                `;
                conferenceList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const conferenceId = parseInt(this.getAttribute('data-id'));
                    toggleSaveConference(conferenceId);
                });
            });
            
            // Add proceedings functionality to buttons
            document.querySelectorAll('.browse-btn, .proceedings-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const conferenceId = parseInt(this.getAttribute('data-id'));
                    browseProceedings(conferenceId);
                });
            });
        }

        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Toggle save status of a conference
        function toggleSaveConference(conferenceId) {
            if (savedConferences.has(conferenceId)) {
                savedConferences.delete(conferenceId);
                // In a real application, you would call your backend API here
                // await removeFromSavedConferences(conferenceId);
            } else {
                savedConferences.add(conferenceId);
                // In a real application, you would call your backend API here
                // await addToSavedConferences(conferenceId);
            }
            
            // Re-render to update save status
            renderConferences();
        }

        // Browse conference proceedings
        function browseProceedings(conferenceId) {
            const conference = currentConferences.find(c => c.id === conferenceId);
            if (conference) {
                alert(`Browsing proceedings for: ${conference.title}\n\nIn a real application, this would navigate to the proceedings page.`);
                
                // In a real application, you would navigate to proceedings page
                // window.location.href = `/conferences/${conferenceId}/proceedings`;
            }
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadConferences();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} conferences`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            conferenceCards.style.display = 'none';
            conferenceList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                conferenceCards.style.display = 'grid';
            } else {
                conferenceList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }

        // Backend Integration Functions (for real implementation)
        /*
        // Example of how you would integrate with a real backend
        async function fetchConferencesFromBackend(params) {
            try {
                const queryString = new URLSearchParams({
                    q: params.searchTerm,
                    sort: params.sortBy,
                    status: params.statuses.join(','),
                    fields: params.fields.join(','),
                    years: params.timePeriods.join(','),
                    organizers: params.publishers.join(','),
                    locations: params.locations.join(','),
                    page: params.page,
                    limit: params.limit
                }).toString();
                
                const response = await fetch(`/api/conferences?${queryString}`, {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to fetch conferences');
                }
                
                return await response.json();
            } catch (error) {
                console.error('Error fetching conferences:', error);
                throw error;
            }
        }
        
        async function addToSavedConferences(conferenceId) {
            try {
                const response = await fetch(`/api/user/saved-conferences`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify({ conferenceId })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to save conference');
                }
            } catch (error) {
                console.error('Error saving conference:', error);
                throw error;
            }
        }
        
        async function removeFromSavedConferences(conferenceId) {
            try {
                const response = await fetch(`/api/user/saved-conferences/${conferenceId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to remove saved conference');
                }
            } catch (error) {
                console.error('Error removing saved conference:', error);
                throw error;
            }
        }
        
        function getAuthToken() {
            // Retrieve authentication token from localStorage or cookies
            return localStorage.getItem('authToken');
        }
        */
    </script>
</body>
</html>