<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Course Cards */
        .course-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .course-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .course-image {
            height: 180px;
            background: linear-gradient(135deg, #7b1fa2, #6a1b9a);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .course-content {
            padding: 20px;
        }
        
        .course-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .course-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .course-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .download-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Course List */
        .course-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .course-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .course-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .course-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .course-title:hover {
            text-decoration: underline;
        }
        
        .course-instructor {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .course-duration {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .course-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .course-actions {
            display: flex;
            gap: 15px;
        }
        
        .course-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .course-actions a i {
            margin-right: 5px;
        }
        
        .course-actions a:hover {
            text-decoration: underline;
        }
        
        /* Level Badges */
        .level-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .level-beginner {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .level-intermediate {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .level-advanced {
            background-color: #ffebee;
            color: #c62828;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .course-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link active">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search courses, lectures, materials...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Course Titles</label>
                <label><input type="checkbox" checked> Instructors</label>
                <label><input type="checkbox"> Institutions</label>
                <label><input type="checkbox"> Topics</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Educational Courses</h1>
        <p>Access course materials, lecture notes, and educational resources from top universities and institutions. Enhance your knowledge with comprehensive learning materials.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Course Level</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="beginner" checked>
                        <label for="beginner">Beginner</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="intermediate" checked>
                        <label for="intermediate">Intermediate</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="advanced">
                        <label for="advanced">Advanced</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Subject Area</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="machine-learning" checked>
                        <label for="machine-learning">Machine Learning</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="computer-vision" checked>
                        <label for="computer-vision">Computer Vision</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="nlp">
                        <label for="nlp">Natural Language Processing</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="data-science">
                        <label for="data-science">Data Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="programming">
                        <label for="programming">Programming</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Institution</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="stanford" checked>
                        <label for="stanford">Stanford University</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="mit" checked>
                        <label for="mit">MIT</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="coursera">
                        <label for="coursera">Coursera</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="edx">
                        <label for="edx">edX</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Content Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="video-lectures" checked>
                        <label for="video-lectures">Video Lectures</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="slides" checked>
                        <label for="slides">Slides</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="assignments">
                        <label for="assignments">Assignments</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="readings">
                        <label for="readings">Readings</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading courses...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="relevance">Most Relevant</option>
                        <option value="difficulty_asc">Difficulty (Easy to Hard)</option>
                        <option value="difficulty_desc">Difficulty (Hard to Easy)</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading courses...</p>
            </div>

            <!-- Course Cards (Grid View) -->
            <div class="course-cards" id="course-cards">
                <!-- Courses will be loaded here dynamically -->
            </div>

            <!-- Course List (List View) -->
            <div class="course-list" id="course-list" style="display: none;">
                <!-- Courses will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentCourses = [];
        let savedCourses = new Set();

        // DOM Elements
        const courseCards = document.getElementById('course-cards');
        const courseList = document.getElementById('course-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadCourses();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                courseCards.style.display = 'grid';
                courseList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                courseCards.style.display = 'none';
                courseList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadCourses();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadCourses();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadCourses();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadCourses();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load courses from backend
        async function loadCourses() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentCourses = response.courses;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderCourses();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading courses:', error);
                hideLoading();
                courseCards.innerHTML = '<p>Error loading courses. Please try again.</p>';
                courseList.innerHTML = '<p>Error loading courses. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected course levels
            const levels = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                levels.push(checkbox.id);
            });
            
            // Get selected subject areas
            const subjects = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                subjects.push(checkbox.id);
            });
            
            // Get selected institutions
            const institutions = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                institutions.push(checkbox.id);
            });
            
            // Get selected content types
            const contentTypes = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                contentTypes.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                levels,
                subjects,
                institutions,
                contentTypes,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample course data (in a real app, this would come from your backend)
            const allCourses = generateSampleCourses();
            
            // Apply filters
            let filteredCourses = [...allCourses];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredCourses = filteredCourses.filter(course => 
                    course.title.toLowerCase().includes(term) ||
                    course.instructor.toLowerCase().includes(term) ||
                    course.institution.toLowerCase().includes(term) ||
                    course.description.toLowerCase().includes(term) ||
                    course.subjects.some(subject => subject.toLowerCase().includes(term))
                );
            }
            
            // Level filter
            if (params.levels.length > 0) {
                filteredCourses = filteredCourses.filter(course => 
                    params.levels.includes(course.level)
                );
            }
            
            // Subject filter
            if (params.subjects.length > 0) {
                filteredCourses = filteredCourses.filter(course => 
                    params.subjects.some(subject => course.subjects.includes(subject))
                );
            }
            
            // Institution filter
            if (params.institutions.length > 0) {
                filteredCourses = filteredCourses.filter(course => 
                    params.institutions.includes(course.institution.toLowerCase())
                );
            }
            
            // Content type filter
            if (params.contentTypes.length > 0) {
                filteredCourses = filteredCourses.filter(course => 
                    params.contentTypes.some(type => course.contentTypes.includes(type))
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'difficulty_asc':
                    // Beginner (1) < Intermediate (2) < Advanced (3)
                    const levelOrder = { 'beginner': 1, 'intermediate': 2, 'advanced': 3 };
                    filteredCourses.sort((a, b) => levelOrder[a.level] - levelOrder[b.level]);
                    break;
                case 'difficulty_desc':
                    const levelOrderDesc = { 'beginner': 1, 'intermediate': 2, 'advanced': 3 };
                    filteredCourses.sort((a, b) => levelOrderDesc[b.level] - levelOrderDesc[a.level]);
                    break;
                case 'title_asc':
                    filteredCourses.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredCourses.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedCourses = filteredCourses.slice(startIndex, endIndex);
            
            return {
                courses: paginatedCourses,
                totalItems: filteredCourses.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredCourses.length / params.limit)
            };
        }

        // Generate sample course data
        function generateSampleCourses() {
            const courses = [
                {
                    id: 1,
                    title: "Machine Learning Specialization",
                    instructor: "Andrew Ng",
                    institution: "Stanford University",
                    duration: "11 weeks • 55 hours",
                    description: "A comprehensive introduction to machine learning, data mining, and statistical pattern recognition.",
                    level: "beginner",
                    subjects: ["machine-learning", "data-science"],
                    contentTypes: ["video-lectures", "slides", "assignments", "readings"],
                    materials: {
                        videoLectures: 45,
                        slides: 22,
                        assignments: 8,
                        readings: 15
                    },
                    fileSize: "2.3 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 2,
                    title: "Deep Learning for Computer Vision",
                    instructor: "Justin Johnson",
                    institution: "University of Michigan",
                    duration: "8 weeks • 40 hours",
                    description: "Course materials covering deep learning techniques for visual recognition tasks.",
                    level: "intermediate",
                    subjects: ["computer-vision", "machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 32,
                        slides: 18,
                        assignments: 6,
                        codeExamples: 24
                    },
                    fileSize: "1.8 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 3,
                    title: "Natural Language Processing",
                    instructor: "Noah Smith",
                    institution: "University of Washington",
                    duration: "10 weeks • 60 hours",
                    description: "Course covering fundamental concepts and algorithms for processing human language data.",
                    level: "advanced",
                    subjects: ["nlp", "machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments", "readings"],
                    materials: {
                        videoLectures: 38,
                        slides: 25,
                        assignments: 7,
                        researchPapers: 12
                    },
                    fileSize: "2.1 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 4,
                    title: "Reinforcement Learning",
                    instructor: "Rich Sutton",
                    institution: "University of Alberta",
                    duration: "12 weeks • 70 hours",
                    description: "Comprehensive course on reinforcement learning, covering both theory and practical applications.",
                    level: "advanced",
                    subjects: ["machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 42,
                        slides: 28,
                        assignments: 9,
                        codeExamples: 15
                    },
                    fileSize: "2.5 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 5,
                    title: "Computer Vision Fundamentals",
                    instructor: "Jianbo Shi",
                    institution: "University of Pennsylvania",
                    duration: "6 weeks • 30 hours",
                    description: "Introduction to computer vision including image formation, feature detection, and object recognition.",
                    level: "beginner",
                    subjects: ["computer-vision"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 24,
                        slides: 16,
                        assignments: 5,
                        readings: 8
                    },
                    fileSize: "1.2 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 6,
                    title: "Data Structures and Algorithms",
                    instructor: "Robert Sedgewick",
                    institution: "Princeton University",
                    duration: "14 weeks • 80 hours",
                    description: "Comprehensive coverage of essential data structures and algorithms with Java implementations.",
                    level: "intermediate",
                    subjects: ["programming"],
                    contentTypes: ["video-lectures", "slides", "assignments", "readings"],
                    materials: {
                        videoLectures: 52,
                        slides: 35,
                        assignments: 12,
                        codeExamples: 40
                    },
                    fileSize: "3.2 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 7,
                    title: "Deep Learning Specialization",
                    instructor: "Andrew Ng",
                    institution: "Stanford University",
                    duration: "16 weeks • 90 hours",
                    description: "Deep dive into neural networks, convolutional networks, RNNs, LSTM, and more.",
                    level: "intermediate",
                    subjects: ["machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 65,
                        slides: 42,
                        assignments: 14,
                        codeExamples: 28
                    },
                    fileSize: "3.8 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 8,
                    title: "Python for Data Science",
                    instructor: "Wes McKinney",
                    institution: "MIT",
                    duration: "8 weeks • 45 hours",
                    description: "Comprehensive Python programming course focused on data science applications.",
                    level: "beginner",
                    subjects: ["programming", "data-science"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 35,
                        slides: 20,
                        assignments: 7,
                        codeExamples: 25
                    },
                    fileSize: "1.5 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 9,
                    title: "Statistical Learning",
                    instructor: "Trevor Hastie",
                    institution: "Stanford University",
                    duration: "10 weeks • 60 hours",
                    description: "Statistical methods for machine learning and data analysis with R implementations.",
                    level: "intermediate",
                    subjects: ["machine-learning", "data-science"],
                    contentTypes: ["video-lectures", "slides", "assignments", "readings"],
                    materials: {
                        videoLectures: 40,
                        slides: 25,
                        assignments: 8,
                        readings: 10
                    },
                    fileSize: "2.2 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 10,
                    title: "Computer Systems: A Programmer's Perspective",
                    instructor: "Randal Bryant",
                    institution: "Carnegie Mellon University",
                    duration: "15 weeks • 85 hours",
                    description: "Comprehensive course on computer systems from a programmer's perspective.",
                    level: "intermediate",
                    subjects: ["programming"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 55,
                        slides: 38,
                        assignments: 11,
                        codeExamples: 32
                    },
                    fileSize: "3.5 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 11,
                    title: "Advanced Machine Learning",
                    instructor: "Yoshua Bengio",
                    institution: "University of Montreal",
                    duration: "12 weeks • 75 hours",
                    description: "Advanced topics in machine learning including deep learning theory and applications.",
                    level: "advanced",
                    subjects: ["machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments", "readings"],
                    materials: {
                        videoLectures: 48,
                        slides: 30,
                        assignments: 10,
                        researchPapers: 18
                    },
                    fileSize: "2.8 GB",
                    fileFormat: "ZIP"
                },
                {
                    id: 12,
                    title: "Introduction to Artificial Intelligence",
                    instructor: "Sebastian Thrun",
                    institution: "Stanford University",
                    duration: "10 weeks • 50 hours",
                    description: "Comprehensive introduction to artificial intelligence concepts and techniques.",
                    level: "beginner",
                    subjects: ["machine-learning"],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 38,
                        slides: 22,
                        assignments: 7,
                        readings: 12
                    },
                    fileSize: "1.9 GB",
                    fileFormat: "ZIP"
                }
            ];
            
            // Add more courses to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const level = ["beginner", "intermediate", "advanced"][Math.floor(Math.random() * 3)];
                const institution = ["stanford", "mit", "coursera", "edx"][Math.floor(Math.random() * 4)];
                const subject = ["machine-learning", "computer-vision", "nlp", "data-science", "programming"][Math.floor(Math.random() * 5)];
                
                const institutions = {
                    "stanford": "Stanford University",
                    "mit": "MIT",
                    "coursera": "Coursera",
                    "edx": "edX"
                };
                
                const instructors = [
                    "Andrew Ng", "Yann LeCun", "Geoffrey Hinton", "Fei-Fei Li",
                    "Michael Jordan", "Daphne Koller", "Peter Norvig", "Jure Leskovec"
                ];
                
                courses.push({
                    id: i,
                    title: `${subject.replace('-', ' ').toUpperCase()} Course ${i}`,
                    instructor: instructors[Math.floor(Math.random() * instructors.length)],
                    institution: institutions[institution],
                    duration: `${6 + Math.floor(Math.random() * 10)} weeks • ${30 + Math.floor(Math.random() * 50)} hours`,
                    description: `A comprehensive course on ${subject.replace('-', ' ')} covering fundamental concepts and practical applications.`,
                    level: level,
                    subjects: [subject],
                    contentTypes: ["video-lectures", "slides", "assignments"],
                    materials: {
                        videoLectures: 20 + Math.floor(Math.random() * 30),
                        slides: 15 + Math.floor(Math.random() * 20),
                        assignments: 5 + Math.floor(Math.random() * 8),
                        readings: 5 + Math.floor(Math.random() * 10)
                    },
                    fileSize: `${(1 + Math.random() * 3).toFixed(1)} GB`,
                    fileFormat: "ZIP"
                });
            }
            
            return courses;
        }

        // Render courses to the UI
        function renderCourses() {
            // Clear previous content
            courseCards.innerHTML = '';
            courseList.innerHTML = '';
            
            if (currentCourses.length === 0) {
                const noResults = '<p>No courses found matching your criteria. Try adjusting your filters.</p>';
                courseCards.innerHTML = noResults;
                courseList.innerHTML = noResults;
                return;
            }
            
            // Render grid view
            currentCourses.forEach(course => {
                const isSaved = savedCourses.has(course.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const levelClass = `level-${course.level}`;
                const levelText = course.level.charAt(0).toUpperCase() + course.level.slice(1);
                
                const card = `
                    <div class="course-card">
                        <div class="course-image">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="course-content">
                            <h3>${course.title}
                                <span class="level-badge ${levelClass}">${levelText}</span>
                            </h3>
                            <div class="course-meta">
                                <span>${course.institution}</span>
                                <span>${course.instructor}</span>
                            </div>
                            <div class="course-duration">${course.duration}</div>
                            <p class="course-description">${course.description}</p>
                            <div class="course-actions">
                                <button class="download-btn" data-id="${course.id}">
                                    <i class="fas fa-download"></i> Materials
                                </button>
                                <button class="save-btn" data-id="${course.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                courseCards.innerHTML += card;
            });
            
            // Render list view
            currentCourses.forEach(course => {
                const isSaved = savedCourses.has(course.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const levelClass = `level-${course.level}`;
                const levelText = course.level.charAt(0).toUpperCase() + course.level.slice(1);
                
                const materialsText = Object.entries(course.materials)
                    .map(([key, value]) => `${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}: ${value}`)
                    .join(', ');
                
                const listItem = `
                    <div class="course-item">
                        <a href="#" class="course-title">${course.title}</a>
                        <div class="course-instructor">${course.institution} • Instructor: ${course.instructor}</div>
                        <div class="course-duration">Duration: ${course.duration} <span class="level-badge ${levelClass}">${levelText}</span></div>
                        <div class="course-description">${course.description}</div>
                        <div class="course-meta">
                            <div>Content: ${materialsText} | File Size: ${course.fileSize} | Format: ${course.fileFormat}</div>
                            <div class="course-actions">
                                <a href="#" class="download-action" data-id="${course.id}"><i class="fas fa-download"></i> Materials</a>
                                <a href="#" class="save-action" data-id="${course.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                `;
                courseList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const courseId = parseInt(this.getAttribute('data-id'));
                    toggleSaveCourse(courseId);
                });
            });
            
            // Add download functionality to buttons
            document.querySelectorAll('.download-btn, .download-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const courseId = parseInt(this.getAttribute('data-id'));
                    downloadCourse(courseId);
                });
            });
        }

        // Toggle save status of a course
        function toggleSaveCourse(courseId) {
            if (savedCourses.has(courseId)) {
                savedCourses.delete(courseId);
                // In a real application, you would call your backend API here
                // await removeFromSavedCourses(courseId);
            } else {
                savedCourses.add(courseId);
                // In a real application, you would call your backend API here
                // await addToSavedCourses(courseId);
            }
            
            // Re-render to update save status
            renderCourses();
        }

        // Download a course
        function downloadCourse(courseId) {
            const course = currentCourses.find(c => c.id === courseId);
            if (course) {
                alert(`Downloading: ${course.title}\nFile: ${course.fileFormat}\nSize: ${course.fileSize}\n\nIn a real application, this would initiate the download process.`);
                
                // In a real application, you would call your backend API here
                // await downloadCourseFile(courseId);
            }
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadCourses();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} courses`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            courseCards.style.display = 'none';
            courseList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                courseCards.style.display = 'grid';
            } else {
                courseList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }

        // Backend Integration Functions (for real implementation)
        /*
        // Example of how you would integrate with a real backend
        async function fetchCoursesFromBackend(params) {
            try {
                const queryString = new URLSearchParams({
                    q: params.searchTerm,
                    sort: params.sortBy,
                    levels: params.levels.join(','),
                    subjects: params.subjects.join(','),
                    institutions: params.institutions.join(','),
                    contentTypes: params.contentTypes.join(','),
                    page: params.page,
                    limit: params.limit
                }).toString();
                
                const response = await fetch(`/api/courses?${queryString}`, {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to fetch courses');
                }
                
                return await response.json();
            } catch (error) {
                console.error('Error fetching courses:', error);
                throw error;
            }
        }
        
        async function addToSavedCourses(courseId) {
            try {
                const response = await fetch(`/api/user/saved-courses`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify({ courseId })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to save course');
                }
            } catch (error) {
                console.error('Error saving course:', error);
                throw error;
            }
        }
        
        async function removeFromSavedCourses(courseId) {
            try {
                const response = await fetch(`/api/user/saved-courses/${courseId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to remove saved course');
                }
            } catch (error) {
                console.error('Error removing saved course:', error);
                throw error;
            }
        }
        
        async function downloadCourseFile(courseId) {
            try {
                const response = await fetch(`/api/courses/${courseId}/download`, {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to download course');
                }
                
                // Handle file download
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `course-${courseId}.zip`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            } catch (error) {
                console.error('Error downloading course:', error);
                throw error;
            }
        }
        
        function getAuthToken() {
            // Retrieve authentication token from localStorage or cookies
            return localStorage.getItem('authToken');
        }
        */
    </script>
</body>
</html>