<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Access | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Early Access Cards */
        .early-access-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .early-access-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .early-access-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .early-access-image {
            height: 180px;
            background: linear-gradient(135deg, #d32f2f, #c2185b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .early-access-content {
            padding: 20px;
        }
        
        .early-access-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .early-access-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .early-access-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .early-access-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .download-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Early Access List */
        .early-access-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .early-access-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .early-access-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .early-access-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .early-access-title:hover {
            text-decoration: underline;
        }
        
        .early-access-authors {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .early-access-status {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .early-access-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .early-access-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .early-access-actions {
            display: flex;
            gap: 15px;
        }
        
        .early-access-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .early-access-actions a i {
            margin-right: 5px;
        }
        
        .early-access-actions a:hover {
            text-decoration: underline;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .status-accepted {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-under-review {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .status-preprint {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .early-access-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link active">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search early access articles, preprints...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Article Titles</label>
                <label><input type="checkbox" checked> Authors</label>
                <label><input type="checkbox"> Abstracts</label>
                <label><input type="checkbox"> Keywords</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Early Access Articles</h1>
        <p>Get access to cutting-edge research articles before they are formally published in journals. Discover the latest breakthroughs and emerging research trends.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Publication Status</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="accepted" checked>
                        <label for="accepted">Accepted</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="under-review" checked>
                        <label for="under-review">Under Review</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="preprint">
                        <label for="preprint">Preprint</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Research Field</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ai-ml" checked>
                        <label for="ai-ml">AI & Machine Learning</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="computer-vision" checked>
                        <label for="computer-vision">Computer Vision</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="nlp">
                        <label for="nlp">Natural Language Processing</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="robotics">
                        <label for="robotics">Robotics</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="biotech">
                        <label for="biotech">Biotechnology</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Expected Publication</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="2024-q1" checked>
                        <label for="2024-q1">2024 Q1</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2024-q2" checked>
                        <label for="2024-q2">2024 Q2</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2024-q3">
                        <label for="2024-q3">2024 Q3</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2024-q4">
                        <label for="2024-q4">2024 Q4</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Journal</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="nature" checked>
                        <label for="nature">Nature</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="science" checked>
                        <label for="science">Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cell">
                        <label for="cell">Cell</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="ieee">
                        <label for="ieee">IEEE</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Update Date</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="last-week" checked>
                        <label for="last-week">Last Week</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="last-month" checked>
                        <label for="last-month">Last Month</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="last-3months">
                        <label for="last-3months">Last 3 Months</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading early access articles...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="recent">Most Recent</option>
                        <option value="relevance">Relevance</option>
                        <option value="publication_date">Expected Publication Date</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading early access articles...</p>
            </div>

            <!-- Early Access Cards (Grid View) -->
            <div class="early-access-cards" id="early-access-cards">
                <!-- Articles will be loaded here dynamically -->
            </div>

            <!-- Early Access List (List View) -->
            <div class="early-access-list" id="early-access-list" style="display: none;">
                <!-- Articles will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentArticles = [];
        let savedArticles = new Set();

        // DOM Elements
        const earlyAccessCards = document.getElementById('early-access-cards');
        const earlyAccessList = document.getElementById('early-access-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadArticles();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                earlyAccessCards.style.display = 'grid';
                earlyAccessList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                earlyAccessCards.style.display = 'none';
                earlyAccessList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadArticles();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadArticles();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadArticles();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadArticles();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load articles from backend
        async function loadArticles() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentArticles = response.articles;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderArticles();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading articles:', error);
                hideLoading();
                earlyAccessCards.innerHTML = '<p>Error loading articles. Please try again.</p>';
                earlyAccessList.innerHTML = '<p>Error loading articles. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected publication status
            const statuses = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                statuses.push(checkbox.id);
            });
            
            // Get selected research fields
            const fields = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                fields.push(checkbox.id);
            });
            
            // Get selected publication quarters
            const quarters = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                quarters.push(checkbox.id);
            });
            
            // Get selected journals
            const journals = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                journals.push(checkbox.id);
            });
            
            // Get selected update dates
            const updateDates = [];
            document.querySelectorAll('.filter-section:nth-child(5) input:checked').forEach(checkbox => {
                updateDates.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                statuses,
                fields,
                quarters,
                journals,
                updateDates,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample article data (in a real app, this would come from your backend)
            const allArticles = generateSampleArticles();
            
            // Apply filters
            let filteredArticles = [...allArticles];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredArticles = filteredArticles.filter(article => 
                    article.title.toLowerCase().includes(term) ||
                    article.authors.toLowerCase().includes(term) ||
                    article.journal.toLowerCase().includes(term) ||
                    article.description.toLowerCase().includes(term) ||
                    article.fields.some(field => field.toLowerCase().includes(term))
                );
            }
            
            // Status filter
            if (params.statuses.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.statuses.includes(article.status)
                );
            }
            
            // Field filter
            if (params.fields.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.fields.some(field => article.fields.includes(field))
                );
            }
            
            // Journal filter
            if (params.journals.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.journals.includes(article.journal.toLowerCase())
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'recent':
                    filteredArticles.sort((a, b) => new Date(b.submittedDate) - new Date(a.submittedDate));
                    break;
                case 'publication_date':
                    filteredArticles.sort((a, b) => new Date(a.expectedDate) - new Date(b.expectedDate));
                    break;
                case 'title_asc':
                    filteredArticles.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredArticles.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedArticles = filteredArticles.slice(startIndex, endIndex);
            
            return {
                articles: paginatedArticles,
                totalItems: filteredArticles.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredArticles.length / params.limit)
            };
        }

        // Generate sample article data
        function generateSampleArticles() {
            const articles = [
                {
                    id: 1,
                    title: "Quantum Machine Learning for Drug Discovery",
                    authors: "Zhang, Wei; Johnson, Michael; Chen, Li",
                    journal: "Nature",
                    status: "accepted",
                    expectedDate: "March 2024",
                    submittedDate: "2024-01-15",
                    updatedDate: "2024-02-20",
                    description: "Novel quantum algorithms for accelerating drug discovery processes with exponential speedup over classical methods.",
                    fields: ["ai-ml", "biotech"],
                    citations: 0,
                    fileSize: "2.1 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 2,
                    title: "Neuromorphic Computing with Memristors",
                    authors: "Patel, Sanjay; Lee, Ji-hyun; Garcia, Maria",
                    journal: "Science",
                    status: "under-review",
                    expectedDate: "April 2024",
                    submittedDate: "2024-02-10",
                    updatedDate: "2024-02-25",
                    description: "Breakthrough in neuromorphic computing using memristor crossbar arrays for energy-efficient AI inference.",
                    fields: ["ai-ml", "computer-vision"],
                    citations: 0,
                    fileSize: "1.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 3,
                    title: "Federated Learning at Scale",
                    authors: "Wang, Xia; Brown, Robert; Gupta, Anika",
                    journal: "JMLR",
                    status: "accepted",
                    expectedDate: "May 2024",
                    submittedDate: "2024-01-05",
                    updatedDate: "2024-02-18",
                    description: "Large-scale implementation of federated learning across millions of devices while preserving privacy.",
                    fields: ["ai-ml"],
                    citations: 0,
                    fileSize: "2.3 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 4,
                    title: "Self-Supervised Representation Learning",
                    authors: "Chen, Yiming; Williams, James; Singh, Anil",
                    journal: "TPAMI",
                    status: "preprint",
                    expectedDate: "June 2024",
                    submittedDate: "2024-02-01",
                    updatedDate: "2024-02-28",
                    description: "Novel self-supervised approaches that achieve state-of-the-art performance without labeled data.",
                    fields: ["ai-ml", "computer-vision"],
                    citations: 0,
                    fileSize: "2.5 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 5,
                    title: "AI for Protein Structure Prediction",
                    authors: "Kim, Soo; Anderson, John; Rodriguez, Luis",
                    journal: "Cell",
                    status: "accepted",
                    expectedDate: "February 2024",
                    submittedDate: "2023-12-20",
                    updatedDate: "2024-02-15",
                    description: "Deep learning model achieving unprecedented accuracy in protein structure prediction from sequence data.",
                    fields: ["ai-ml", "biotech"],
                    citations: 0,
                    fileSize: "3.2 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 6,
                    title: "Quantum-Safe Cryptography",
                    authors: "Thompson, David; Martinez, Carlos; Wilson, Sarah",
                    journal: "IEEE TIFS",
                    status: "under-review",
                    expectedDate: "July 2024",
                    submittedDate: "2024-02-12",
                    updatedDate: "2024-02-26",
                    description: "New cryptographic protocols resistant to quantum computer attacks with practical implementation.",
                    fields: ["ai-ml"],
                    citations: 0,
                    fileSize: "1.9 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 7,
                    title: "Autonomous Navigation in Dynamic Environments",
                    authors: "Rodriguez, Maria; Tanaka, Hiroshi; Schmidt, Klaus",
                    journal: "Science Robotics",
                    status: "accepted",
                    expectedDate: "August 2024",
                    submittedDate: "2024-01-30",
                    updatedDate: "2024-02-22",
                    description: "Advanced algorithms for autonomous navigation in complex and dynamic real-world environments.",
                    fields: ["robotics"],
                    citations: 0,
                    fileSize: "2.7 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 8,
                    title: "Transformer Models for Medical Imaging",
                    authors: "Liu, Wei; Johnson, Emily; Gupta, Raj",
                    journal: "Nature Medicine",
                    status: "under-review",
                    expectedDate: "September 2024",
                    submittedDate: "2024-02-05",
                    updatedDate: "2024-02-19",
                    description: "Application of transformer architectures to medical image analysis with state-of-the-art results.",
                    fields: ["ai-ml", "computer-vision", "biotech"],
                    citations: 0,
                    fileSize: "3.1 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 9,
                    title: "Large Language Model Interpretability",
                    authors: "Smith, Jennifer; Chen, Alex; Wilson, Robert",
                    journal: "Nature Machine Intelligence",
                    status: "accepted",
                    expectedDate: "October 2024",
                    submittedDate: "2024-01-18",
                    updatedDate: "2024-02-24",
                    description: "Novel methods for interpreting and explaining decisions made by large language models.",
                    fields: ["ai-ml", "nlp"],
                    citations: 0,
                    fileSize: "2.4 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 10,
                    title: "Bio-inspired Robotics",
                    authors: "Anderson, Mark; Yamamoto, Kenji; Müller, Hans",
                    journal: "Science Robotics",
                    status: "preprint",
                    expectedDate: "November 2024",
                    submittedDate: "2024-02-08",
                    updatedDate: "2024-02-27",
                    description: "Development of robotic systems inspired by biological principles and animal locomotion.",
                    fields: ["robotics"],
                    citations: 0,
                    fileSize: "2.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 11,
                    title: "Multimodal Learning for Healthcare",
                    authors: "Wang, Li; Johnson, Sarah; Kumar, Amit",
                    journal: "Nature Communications",
                    status: "accepted",
                    expectedDate: "December 2024",
                    submittedDate: "2024-01-22",
                    updatedDate: "2024-02-21",
                    description: "Integration of multiple data modalities for improved healthcare diagnostics and treatment planning.",
                    fields: ["ai-ml", "biotech"],
                    citations: 0,
                    fileSize: "2.9 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 12,
                    title: "Reinforcement Learning for Resource Management",
                    authors: "Brown, Thomas; Garcia, Maria; Lee, Min",
                    journal: "IEEE Transactions on AI",
                    status: "under-review",
                    expectedDate: "January 2025",
                    submittedDate: "2024-02-14",
                    updatedDate: "2024-02-23",
                    description: "Application of reinforcement learning to optimize resource allocation in complex systems.",
                    fields: ["ai-ml"],
                    citations: 0,
                    fileSize: "2.2 MB",
                    fileFormat: "PDF"
                }
            ];
            
            // Add more articles to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const status = ["accepted", "under-review", "preprint"][Math.floor(Math.random() * 3)];
                const journal = ["nature", "science", "cell", "ieee"][Math.floor(Math.random() * 4)];
                const field = ["ai-ml", "computer-vision", "nlp", "robotics", "biotech"][Math.floor(Math.random() * 5)];
                
                const journals = {
                    "nature": "Nature",
                    "science": "Science",
                    "cell": "Cell",
                    "ieee": "IEEE"
                };
                
                const authors = [
                    "Zhang, Wei", "Johnson, Michael", "Chen, Li", "Patel, Sanjay",
                    "Lee, Ji-hyun", "Garcia, Maria", "Wang, Xia", "Brown, Robert"
                ];
                
                const months = [
                    "January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"
                ];
                
                articles.push({
                    id: i,
                    title: `${field.replace('-', ' ').toUpperCase()} Research Paper ${i}`,
                    authors: `${authors[Math.floor(Math.random() * authors.length)]}; ${authors[Math.floor(Math.random() * authors.length)]}`,
                    journal: journals[journal],
                    status: status,
                    expectedDate: `${months[Math.floor(Math.random() * 12)]} 2024`,
                    submittedDate: `2024-${String(Math.floor(Math.random() * 2) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    updatedDate: `2024-02-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    description: `A groundbreaking research paper on ${field.replace('-', ' ')} presenting novel findings and methodologies.`,
                    fields: [field],
                    citations: Math.floor(Math.random() * 10),
                    fileSize: `${(1 + Math.random() * 2).toFixed(1)} MB`,
                    fileFormat: "PDF"
                });
            }
            
            return articles;
        }

        // Render articles to the UI
        function renderArticles() {
            // Clear previous content
            earlyAccessCards.innerHTML = '';
            earlyAccessList.innerHTML = '';
            
            if (currentArticles.length === 0) {
                const noResults = '<p>No early access articles found matching your criteria. Try adjusting your filters.</p>';
                earlyAccessCards.innerHTML = noResults;
                earlyAccessList.innerHTML = noResults;
                return;
            }
            
            // Render grid view
            currentArticles.forEach(article => {
                const isSaved = savedArticles.has(article.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const statusClass = `status-${article.status}`;
                const statusText = article.status.split('-').map(word => 
                    word.charAt(0).toUpperCase() + word.slice(1)
                ).join(' ');
                
                const card = `
                    <div class="early-access-card">
                        <div class="early-access-image">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="early-access-content">
                            <h3>${article.title}
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </h3>
                            <div class="early-access-meta">
                                <span>${article.authors}</span>
                                <span>To appear in ${article.journal}</span>
                            </div>
                            <div class="early-access-status">Expected: ${article.expectedDate}</div>
                            <p class="early-access-description">${article.description}</p>
                            <div class="early-access-actions">
                                <button class="download-btn" data-id="${article.id}">
                                    <i class="fas fa-download"></i> PDF
                                </button>
                                <button class="save-btn" data-id="${article.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                earlyAccessCards.innerHTML += card;
            });
            
            // Render list view
            currentArticles.forEach(article => {
                const isSaved = savedArticles.has(article.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const statusClass = `status-${article.status}`;
                const statusText = article.status.split('-').map(word => 
                    word.charAt(0).toUpperCase() + word.slice(1)
                ).join(' ');
                
                const listItem = `
                    <div class="early-access-item">
                        <a href="#" class="early-access-title">${article.title}</a>
                        <div class="early-access-authors">${article.authors}</div>
                        <div class="early-access-status">Status: ${statusText} | Expected Publication: ${article.journal}, ${article.expectedDate} <span class="status-badge ${statusClass}">${statusText}</span></div>
                        <div class="early-access-description">${article.description}</div>
                        <div class="early-access-meta">
                            <div>Submitted: ${formatDate(article.submittedDate)} | Last Updated: ${formatDate(article.updatedDate)} | Citations: ${article.citations}</div>
                            <div class="early-access-actions">
                                <a href="#" class="download-action" data-id="${article.id}"><i class="fas fa-download"></i> PDF</a>
                                <a href="#" class="save-action" data-id="${article.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-quote-right"></i> Cite</a>
                            </div>
                        </div>
                    </div>
                `;
                earlyAccessList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const articleId = parseInt(this.getAttribute('data-id'));
                    toggleSaveArticle(articleId);
                });
            });
            
            // Add download functionality to buttons
            document.querySelectorAll('.download-btn, .download-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const articleId = parseInt(this.getAttribute('data-id'));
                    downloadArticle(articleId);
                });
            });
        }

        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Toggle save status of an article
        function toggleSaveArticle(articleId) {
            if (savedArticles.has(articleId)) {
                savedArticles.delete(articleId);
                // In a real application, you would call your backend API here
                // await removeFromSavedArticles(articleId);
            } else {
                savedArticles.add(articleId);
                // In a real application, you would call your backend API here
                // await addToSavedArticles(articleId);
            }
            
            // Re-render to update save status
            renderArticles();
        }

        // Download an article
        function downloadArticle(articleId) {
            const article = currentArticles.find(a => a.id === articleId);
            if (article) {
                alert(`Downloading: ${article.title}\nFile: ${article.fileFormat}\nSize: ${article.fileSize}\n\nIn a real application, this would initiate the download process.`);
                
                // In a real application, you would call your backend API here
                // await downloadArticleFile(articleId);
            }
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadArticles();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} early access articles`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            earlyAccessCards.style.display = 'none';
            earlyAccessList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                earlyAccessCards.style.display = 'grid';
            } else {
                earlyAccessList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }
    </script>
</body>
</html>