<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Journal Cards */
        .journal-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .journal-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .journal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .journal-image {
            height: 180px;
            background: linear-gradient(135deg, #00629b, #004578);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .journal-content {
            padding: 20px;
        }
        
        .journal-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .journal-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .journal-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .journal-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .browse-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .browse-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Journal List */
        .journal-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .journal-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .journal-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .journal-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .journal-title:hover {
            text-decoration: underline;
        }
        
        .journal-publisher {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .journal-impact {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .journal-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .journal-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .journal-actions {
            display: flex;
            gap: 15px;
        }
        
        .journal-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .journal-actions a i {
            margin-right: 5px;
        }
        
        .journal-actions a:hover {
            text-decoration: underline;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .journal-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="page.htmls" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link active">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search journals, articles, publications...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Journal Titles</label>
                <label><input type="checkbox" checked> Articles</label>
                <label><input type="checkbox"> Abstracts</label>
                <label><input type="checkbox"> Authors</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Journals & Magazines</h1>
        <p>Browse our extensive collection of peer-reviewed journals and magazines covering the latest research across all fields of science and technology.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Subject Area</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="computer-science" checked>
                        <label for="computer-science">Computer Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="electrical-engineering">
                        <label for="electrical-engineering">Electrical Engineering</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="biomedical">
                        <label for="biomedical">Biomedical Engineering</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="mechanical">
                        <label for="mechanical">Mechanical Engineering</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="materials">
                        <label for="materials">Materials Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="physics">
                        <label for="physics">Physics</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publisher</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ieee" checked>
                        <label for="ieee">IEEE</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="elsevier">
                        <label for="elsevier">Elsevier</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="springer">
                        <label for="springer">Springer</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="acm">
                        <label for="acm">ACM</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="wiley">
                        <label for="wiley">Wiley</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Impact Factor</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="high-impact">
                        <label for="high-impact">10.0+ (High Impact)</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="medium-impact" checked>
                        <label for="medium-impact">5.0 - 9.9 (Medium Impact)</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="low-impact" checked>
                        <label for="low-impact">Below 5.0</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Access Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="subscription" checked>
                        <label for="subscription">Subscription</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="open-access" checked>
                        <label for="open-access">Open Access</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="hybrid">
                        <label for="hybrid">Hybrid</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading journals...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="relevance">Most Relevant</option>
                        <option value="impact">Highest Impact Factor</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                        <option value="newest">Newest First</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading journals...</p>
            </div>

            <!-- Journal Cards (Grid View) -->
            <div class="journal-cards" id="journal-cards">
                <!-- Journals will be loaded here dynamically -->
            </div>

            <!-- Journal List (List View) -->
            <div class="journal-list" id="journal-list" style="display: none;">
                <!-- Journals will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentJournals = [];
        let savedJournals = new Set();

        // DOM Elements
        const journalCards = document.getElementById('journal-cards');
        const journalList = document.getElementById('journal-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadJournals();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                journalCards.style.display = 'grid';
                journalList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                journalCards.style.display = 'none';
                journalList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadJournals();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadJournals();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadJournals();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadJournals();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load journals from backend
        async function loadJournals() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentJournals = response.journals;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderJournals();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading journals:', error);
                hideLoading();
                journalCards.innerHTML = '<p>Error loading journals. Please try again.</p>';
                journalList.innerHTML = '<p>Error loading journals. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected subject areas
            const subjectAreas = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                subjectAreas.push(checkbox.id);
            });
            
            // Get selected publishers
            const publishers = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                publishers.push(checkbox.id);
            });
            
            // Get selected impact factors
            const impactFactors = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                impactFactors.push(checkbox.id);
            });
            
            // Get selected access types
            const accessTypes = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                accessTypes.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                subjectAreas,
                publishers,
                impactFactors,
                accessTypes,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample journal data (in a real app, this would come from your backend)
            const allJournals = generateSampleJournals();
            
            // Apply filters
            let filteredJournals = [...allJournals];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredJournals = filteredJournals.filter(journal => 
                    journal.title.toLowerCase().includes(term) ||
                    journal.publisher.toLowerCase().includes(term) ||
                    journal.description.toLowerCase().includes(term)
                );
            }
            
            // Subject area filter
            if (params.subjectAreas.length > 0) {
                filteredJournals = filteredJournals.filter(journal => 
                    params.subjectAreas.some(area => journal.subjectAreas.includes(area))
                );
            }
            
            // Publisher filter
            if (params.publishers.length > 0) {
                filteredJournals = filteredJournals.filter(journal => 
                    params.publishers.includes(journal.publisher.toLowerCase())
                );
            }
            
            // Impact factor filter
            if (params.impactFactors.length > 0) {
                filteredJournals = filteredJournals.filter(journal => {
                    if (params.impactFactors.includes('high-impact') && journal.impactFactor >= 10) return true;
                    if (params.impactFactors.includes('medium-impact') && journal.impactFactor >= 5 && journal.impactFactor < 10) return true;
                    if (params.impactFactors.includes('low-impact') && journal.impactFactor < 5) return true;
                    return false;
                });
            }
            
            // Access type filter
            if (params.accessTypes.length > 0) {
                filteredJournals = filteredJournals.filter(journal => 
                    params.accessTypes.includes(journal.accessType)
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'impact':
                    filteredJournals.sort((a, b) => b.impactFactor - a.impactFactor);
                    break;
                case 'title_asc':
                    filteredJournals.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredJournals.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                case 'newest':
                    filteredJournals.sort((a, b) => new Date(b.firstPublished) - new Date(a.firstPublished));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedJournals = filteredJournals.slice(startIndex, endIndex);
            
            return {
                journals: paginatedJournals,
                totalItems: filteredJournals.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredJournals.length / params.limit)
            };
        }

        // Generate sample journal data
        function generateSampleJournals() {
            const journals = [
                {
                    id: 1,
                    title: "IEEE Transactions on Pattern Analysis and Machine Intelligence",
                    publisher: "IEEE",
                    impactFactor: 17.86,
                    description: "Publishes cutting-edge research in computer vision, image processing, pattern recognition, and machine learning.",
                    subjectAreas: ["computer-science"],
                    accessType: "subscription",
                    firstPublished: "1979-01-01",
                    frequency: "Monthly",
                    issn: "0162-8828"
                },
                {
                    id: 2,
                    title: "Nature Communications",
                    publisher: "Springer Nature",
                    impactFactor: 14.91,
                    description: "An open access journal that publishes high-quality research in all areas of the natural sciences.",
                    subjectAreas: ["computer-science", "physics", "materials"],
                    accessType: "open-access",
                    firstPublished: "2010-04-01",
                    frequency: "Continuous",
                    issn: "2041-1723"
                },
                {
                    id: 3,
                    title: "ACM Computing Surveys",
                    publisher: "ACM",
                    impactFactor: 16.60,
                    description: "Publishes comprehensive, readable tutorials and survey papers that give guided tours through the literature.",
                    subjectAreas: ["computer-science"],
                    accessType: "subscription",
                    firstPublished: "1969-03-01",
                    frequency: "Quarterly",
                    issn: "0360-0300"
                },
                {
                    id: 4,
                    title: "Science Robotics",
                    publisher: "AAAS",
                    impactFactor: 23.74,
                    description: "Publishes groundbreaking research in robotics, from fundamental principles to real-world applications.",
                    subjectAreas: ["computer-science", "electrical-engineering", "mechanical"],
                    accessType: "hybrid",
                    firstPublished: "2016-12-01",
                    frequency: "Monthly",
                    issn: "2470-9476"
                },
                {
                    id: 5,
                    title: "IEEE Journal of Selected Areas in Communications",
                    publisher: "IEEE",
                    impactFactor: 13.08,
                    description: "Covers all aspects of communications and networking, with each issue focused on a specific topic.",
                    subjectAreas: ["electrical-engineering"],
                    accessType: "subscription",
                    firstPublished: "1983-01-01",
                    frequency: "Monthly",
                    issn: "0733-8716"
                },
                {
                    id: 6,
                    title: "Proceedings of the IEEE",
                    publisher: "IEEE",
                    impactFactor: 11.05,
                    description: "In-depth review and tutorial coverage of technical areas of current interest to IEEE members.",
                    subjectAreas: ["electrical-engineering"],
                    accessType: "subscription",
                    firstPublished: "1913-01-01",
                    frequency: "Monthly",
                    issn: "0018-9219"
                },
                {
                    id: 7,
                    title: "Nature Materials",
                    publisher: "Springer Nature",
                    impactFactor: 38.66,
                    description: "Publishes high-quality research across all areas of materials science and engineering.",
                    subjectAreas: ["materials", "physics"],
                    accessType: "hybrid",
                    firstPublished: "2002-09-01",
                    frequency: "Monthly",
                    issn: "1476-1122"
                },
                {
                    id: 8,
                    title: "The Lancet",
                    publisher: "Elsevier",
                    impactFactor: 79.32,
                    description: "A weekly peer-reviewed general medical journal that is among the world's oldest and best-known.",
                    subjectAreas: ["biomedical"],
                    accessType: "subscription",
                    firstPublished: "1823-10-05",
                    frequency: "Weekly",
                    issn: "0140-6736"
                },
                {
                    id: 9,
                    title: "Advanced Materials",
                    publisher: "Wiley",
                    impactFactor: 27.40,
                    description: "A weekly peer-reviewed scientific journal covering materials science, including nanotechnology and biomaterials.",
                    subjectAreas: ["materials", "biomedical"],
                    accessType: "hybrid",
                    firstPublished: "1988-01-01",
                    frequency: "Weekly",
                    issn: "0935-9648"
                },
                {
                    id: 10,
                    title: "Journal of the American Chemical Society",
                    publisher: "American Chemical Society",
                    impactFactor: 14.61,
                    description: "Presents research from all fields of chemistry and interfaces with biology, materials science, and more.",
                    subjectAreas: ["materials", "physics"],
                    accessType: "subscription",
                    firstPublished: "1879-01-01",
                    frequency: "Weekly",
                    issn: "0002-7863"
                },
                {
                    id: 11,
                    title: "Physical Review Letters",
                    publisher: "American Physical Society",
                    impactFactor: 8.39,
                    description: "Premier letters journal publishing important advances in all fields of physics.",
                    subjectAreas: ["physics"],
                    accessType: "subscription",
                    firstPublished: "1958-07-01",
                    frequency: "Weekly",
                    issn: "0031-9007"
                },
                {
                    id: 12,
                    title: "Cell",
                    publisher: "Cell Press",
                    impactFactor: 38.64,
                    description: "Publishing novel findings of unusual significance in any area of experimental biology.",
                    subjectAreas: ["biomedical"],
                    accessType: "subscription",
                    firstPublished: "1974-01-01",
                    frequency: "Bi-weekly",
                    issn: "0092-8674"
                }
            ];
            
            // Add more journals to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const publisher = ["IEEE", "Elsevier", "Springer", "ACM", "Wiley"][Math.floor(Math.random() * 5)];
                const subject = ["computer-science", "electrical-engineering", "biomedical", "mechanical", "materials", "physics"][Math.floor(Math.random() * 6)];
                const accessType = ["subscription", "open-access", "hybrid"][Math.floor(Math.random() * 3)];
                
                journals.push({
                    id: i,
                    title: `Journal of ${subject.replace('-', ' ').toUpperCase()} ${i}`,
                    publisher: publisher,
                    impactFactor: parseFloat((Math.random() * 30 + 1).toFixed(2)),
                    description: `A leading journal in the field of ${subject.replace('-', ' ')} publishing high-quality research and reviews.`,
                    subjectAreas: [subject],
                    accessType: accessType,
                    firstPublished: `${1970 + Math.floor(Math.random() * 50)}-${String(Math.floor(Math.random() * 12) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    frequency: ["Monthly", "Bi-monthly", "Quarterly", "Weekly"][Math.floor(Math.random() * 4)],
                    issn: `${Math.floor(1000 + Math.random() * 9000)}-${Math.floor(1000 + Math.random() * 9000)}`
                });
            }
            
            return journals;
        }

        // Render journals to the UI
        function renderJournals() {
            // Clear previous content
            journalCards.innerHTML = '';
            journalList.innerHTML = '';
            
            if (currentJournals.length === 0) {
                const noResults = '<p>No journals found matching your criteria. Try adjusting your filters.</p>';
                journalCards.innerHTML = noResults;
                journalList.innerHTML = noResults;
                return;
            }
            
            // Render grid view
            currentJournals.forEach(journal => {
                const isSaved = savedJournals.has(journal.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                
                const card = `
                    <div class="journal-card">
                        <div class="journal-image">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="journal-content">
                            <h3>${journal.title}</h3>
                            <div class="journal-meta">
                                <span>${journal.publisher}</span>
                                <span>Impact Factor: ${journal.impactFactor}</span>
                            </div>
                            <p class="journal-description">${journal.description}</p>
                            <div class="journal-actions">
                                <button class="browse-btn">
                                    <i class="fas fa-folder-open"></i> Browse Issues
                                </button>
                                <button class="save-btn" data-id="${journal.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                journalCards.innerHTML += card;
            });
            
            // Render list view
            currentJournals.forEach(journal => {
                const isSaved = savedJournals.has(journal.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                
                const listItem = `
                    <div class="journal-item">
                        <a href="#" class="journal-title">${journal.title}</a>
                        <div class="journal-publisher">${journal.publisher}</div>
                        <div class="journal-impact">Impact Factor: ${journal.impactFactor} | CiteScore: ${(journal.impactFactor * 1.5).toFixed(1)} | SJR: ${(journal.impactFactor / 4).toFixed(2)}</div>
                        <div class="journal-description">${journal.description}</div>
                        <div class="journal-meta">
                            <div>${journal.frequency} | ISSN: ${journal.issn} | Publisher: ${journal.publisher}</div>
                            <div class="journal-actions">
                                <a href="#"><i class="fas fa-folder-open"></i> Browse</a>
                                <a href="#" class="save-action" data-id="${journal.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-external-link-alt"></i> Website</a>
                            </div>
                        </div>
                    </div>
                `;
                journalList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const journalId = parseInt(this.getAttribute('data-id'));
                    toggleSaveJournal(journalId);
                });
            });
        }

        // Toggle save status of a journal
        function toggleSaveJournal(journalId) {
            if (savedJournals.has(journalId)) {
                savedJournals.delete(journalId);
                // In a real application, you would call your backend API here
                // await removeFromSavedJournals(journalId);
            } else {
                savedJournals.add(journalId);
                // In a real application, you would call your backend API here
                // await addToSavedJournals(journalId);
            }
            
            // Re-render to update save status
            renderJournals();
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadJournals();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} journals`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            journalCards.style.display = 'none';
            journalList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                journalCards.style.display = 'grid';
            } else {
                journalList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }

        // Backend Integration Functions (for real implementation)
        /*
        // Example of how you would integrate with a real backend
        async function fetchJournalsFromBackend(params) {
            try {
                const queryString = new URLSearchParams({
                    q: params.searchTerm,
                    sort: params.sortBy,
                    subjects: params.subjectAreas.join(','),
                    publishers: params.publishers.join(','),
                    impact: params.impactFactors.join(','),
                    access: params.accessTypes.join(','),
                    page: params.page,
                    limit: params.limit
                }).toString();
                
                const response = await fetch(`/api/journals?${queryString}`, {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to fetch journals');
                }
                
                return await response.json();
            } catch (error) {
                console.error('Error fetching journals:', error);
                throw error;
            }
        }
        
        async function addToSavedJournals(journalId) {
            try {
                const response = await fetch(`/api/user/saved-journals`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify({ journalId })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to save journal');
                }
            } catch (error) {
                console.error('Error saving journal:', error);
                throw error;
            }
        }
        
        async function removeFromSavedJournals(journalId) {
            try {
                const response = await fetch(`/api/user/saved-journals/${journalId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to remove saved journal');
                }
            } catch (error) {
                console.error('Error removing saved journal:', error);
                throw error;
            }
        }
        
        function getAuthToken() {
            // Retrieve authentication token from localStorage or cookies
            return localStorage.getItem('authToken');
        }
        */
    </script>
</body>
</html>