<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
            --success: #2e7d32;
            --warning: #f57c00;
            --error: #d32f2f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
            z-index: 1000;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Sidebar */
        .sidebar {
            flex: 0 0 280px;
            background-color: var(--white);
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .profile-summary {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 20px;
        }
        
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 3px solid var(--primary);
        }
        
        .profile-name {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .profile-role {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--text);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Profile Content */
        .profile-content {
            flex: 1;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .edit-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .edit-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .profile-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s;
            background-color: var(--white);
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 98, 155, 0.1);
        }
        
        .form-control:read-only {
            background-color: var(--light-gray);
            color: var(--dark-gray);
            cursor: not-allowed;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .profile-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medium-gray);
            color: var(--text);
        }
        
        .btn-outline:hover {
            background-color: var(--light-gray);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 25px;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
            color: var(--dark-gray);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Activity Feed */
        .activity-item {
            display: flex;
            padding: 20px 0;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            flex-shrink: 0;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .activity-desc {
            color: var(--dark-gray);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .activity-time {
            color: var(--dark-gray);
            font-size: 0.8rem;
        }
        
        /* Settings */
        .settings-group {
            margin-bottom: 30px;
        }
        
        .settings-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .setting-info h4 {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .setting-info p {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--medium-gray);
            transition: all 0.3s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--white);
            transition: all 0.3s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .profile-form {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>My Profile</h1>
        <p>Manage your personal information, academic preferences, and account settings.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-summary">
                <img src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-pic">
                <h2 class="profile-name">John Doe</h2>
                <p class="profile-role">PhD Candidate, Computer Science</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Publications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Citations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Saved</div>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fas fa-bookmark"></i> Saved Papers</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Reading History</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                <li><a href="#"><i class="fas fa-lock"></i> Privacy & Security</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Profile Content -->
        <main class="profile-content">
            <div class="section-header">
                <h1 class="section-title">Profile Information</h1>
                <button class="edit-btn" id="editProfileBtn"><i class="fas fa-edit"></i> Edit Profile</button>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="profile">Personal Info</div>
                <div class="tab" data-tab="activity">Recent Activity</div>
                <div class="tab" data-tab="settings">Preferences</div>
            </div>

            <!-- Profile Tab -->
            <div class="tab-content active" id="profile-tab">
                <form class="profile-form" id="profileForm">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" class="form-control" value="John" readonly>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" class="form-control" value="Doe" readonly>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" value="john.doe@university.edu" readonly>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567" readonly>
                    </div>
                    <div class="form-group">
                        <label for="institution">Institution</label>
                        <input type="text" id="institution" class="form-control" value="Stanford University" readonly>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <input type="text" id="department" class="form-control" value="Computer Science" readonly>
                    </div>
                    <div class="form-group">
                        <label for="research-interests">Research Interests</label>
                        <input type="text" id="research-interests" class="form-control" value="Machine Learning, Computer Vision, NLP" readonly>
                    </div>
                    <div class="form-group full-width">
                        <label for="bio">Bio</label>
                        <textarea id="bio" class="form-control" readonly>PhD candidate in Computer Science with research focus on machine learning and computer vision. Currently working on deep learning approaches for medical image analysis. Previously published in CVPR and NeurIPS conferences.</textarea>
                    </div>
                    <div class="profile-actions">
                        <button type="button" class="btn btn-outline" id="cancelBtn" style="display: none;">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="saveBtn" style="display: none;">Save Changes</button>
                    </div>
                </form>
            </div>

            <!-- Activity Tab -->
            <div class="tab-content" id="activity-tab">
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Downloaded Paper</h3>
                        <p class="activity-desc">"Quantum Machine Learning for Drug Discovery" by Zhang et al.</p>
                        <span class="activity-time">2 hours ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Saved Paper</h3>
                        <p class="activity-desc">"Neuromorphic Computing with Memristors" to your reading list</p>
                        <span class="activity-time">1 day ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Searched for</h3>
                        <p class="activity-desc">"federated learning privacy preservation" in Early Access</p>
                        <span class="activity-time">2 days ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Followed Author</h3>
                        <p class="activity-desc">You started following Dr. Michael Johnson</p>
                        <span class="activity-time">3 days ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Cited Paper</h3>
                        <p class="activity-desc">You cited "Transformers for Time Series Forecasting" in your research</p>
                        <span class="activity-time">5 days ago</span>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings-tab">
                <div class="settings-group">
                    <h3 class="settings-title">Academic Preferences</h3>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Research Field Notifications</h4>
                            <p>Receive notifications for new papers in your research fields</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Author Alerts</h4>
                            <p>Get notified when followed authors publish new work</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Early Access Updates</h4>
                            <p>Receive updates when early access papers you follow are published</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="settings-group">
                    <h3 class="settings-title">Privacy Settings</h3>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Public Profile</h4>
                            <p>Allow other researchers to view your profile and publications</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Reading Activity</h4>
                            <p>Share your reading activity with the academic community</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Email Visibility</h4>
                            <p>Show your email address to other registered users</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="settings-group">
                    <h3 class="settings-title">Communication Preferences</h3>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Weekly Digest</h4>
                            <p>Receive a weekly email with personalized paper recommendations</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Conference Updates</h4>
                            <p>Get notifications about upcoming conferences in your field</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <h4>Promotional Emails</h4>
                            <p>Receive information about new platform features and services</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Edit profile functionality
        const editProfileBtn = document.getElementById('editProfileBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveBtn = document.getElementById('saveBtn');
        const formControls = document.querySelectorAll('.form-control');
        let originalValues = {};

        editProfileBtn.addEventListener('click', () => {
            // Store original values
            formControls.forEach(control => {
                originalValues[control.id] = control.value;
                control.readOnly = false;
            });
            
            // Show save and cancel buttons
            cancelBtn.style.display = 'inline-block';
            saveBtn.style.display = 'inline-block';
            editProfileBtn.style.display = 'none';
        });

        cancelBtn.addEventListener('click', () => {
            // Restore original values
            formControls.forEach(control => {
                control.value = originalValues[control.id];
                control.readOnly = true;
            });
            
            // Hide save and cancel buttons
            cancelBtn.style.display = 'none';
            saveBtn.style.display = 'none';
            editProfileBtn.style.display = 'inline-block';
        });

        // Form submission
        document.getElementById('profileForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // In a real application, you would send the data to the backend here
            // For demonstration, we'll just show an alert and make the form read-only again
            alert('Profile updated successfully!');
            
            formControls.forEach(control => {
                control.readOnly = true;
            });
            
            // Hide save and cancel buttons
            cancelBtn.style.display = 'none';
            saveBtn.style.display = 'none';
            editProfileBtn.style.display = 'inline-block';
            
            // Update user name in header if first or last name changed
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            document.getElementById('user-name').textContent = `${firstName} ${lastName}`;
            document.getElementById('user-avatar').textContent = `${firstName[0]}${lastName[0]}`;
        });

        // User dropdown functionality
        const userProfile = document.getElementById('user-profile');
        userProfile.addEventListener('click', function() {
            const dropdown = this.querySelector('.user-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!userProfile.contains(event.target)) {
                const dropdown = userProfile.querySelector('.user-dropdown');
                dropdown.style.display = 'none';
            }
        });

        // Backend integration considerations
        // In a real application, you would have:
        // 1. API endpoints to fetch user data
        // 2. API endpoints to update user profile
        // 3. Authentication middleware to secure the endpoints
        // 4. Database operations to store and retrieve user information

        // Example of how you might fetch user data from the backend
        /*
        async function fetchUserProfile() {
            try {
                const response = await fetch('/api/user/profile', {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                const userData = await response.json();
                
                // Populate form with user data
                document.getElementById('firstName').value = userData.firstName;
                document.getElementById('lastName').value = userData.lastName;
                document.getElementById('email').value = userData.email;
                // ... and so on for other fields
                
                // Update header with user info
                document.getElementById('user-name').textContent = `${userData.firstName} ${userData.lastName}`;
                document.getElementById('user-avatar').textContent = `${userData.firstName[0]}${userData.lastName[0]}`;
            } catch (error) {
                console.error('Failed to fetch user profile:', error);
            }
        }
        */

        // Example of how you might update user profile
        /*
        async function updateUserProfile(profileData) {
            try {
                const response = await fetch('/api/user/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify(profileData)
                });
                
                if (response.ok) {
                    return await response.json();
                } else {
                    throw new Error('Failed to update profile');
                }
            } catch (error) {
                console.error('Failed to update user profile:', error);
                throw error;
            }
        }
        */
    </script>
</body>
</html>