<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Access | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        /* Open Access Cards */
        .open-access-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .open-access-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .open-access-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .open-access-image {
            height: 180px;
            background: linear-gradient(135deg, #1976d2, #1565c0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 3rem;
        }
        
        .open-access-content {
            padding: 20px;
        }
        
        .open-access-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .open-access-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .open-access-description {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: var(--text);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .open-access-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .download-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .save-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .save-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Open Access List */
        .open-access-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .open-access-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .open-access-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .open-access-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .open-access-title:hover {
            text-decoration: underline;
        }
        
        .open-access-authors {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .open-access-license {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .open-access-description {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .open-access-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .open-access-actions {
            display: flex;
            gap: 15px;
        }
        
        .open-access-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .open-access-actions a i {
            margin-right: 5px;
        }
        
        .open-access-actions a:hover {
            text-decoration: underline;
        }
        
        /* License Badges */
        .license-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .license-cc-by {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .license-cc-by-sa {
            background-color: #fff3e0;
            color: #ef6c00;
        }
        
        .license-cc-by-nc {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        
        .license-cc0 {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .view-btn {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--dark-gray);
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .view-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        .pagination a.disabled {
            color: var(--medium-gray);
            pointer-events: none;
            cursor: default;
        }
        
        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--dark-gray);
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .open-access-cards {
                grid-template-columns: 1fr;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link active">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search open access articles, papers...">
                <button id="search-button"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Article Titles</label>
                <label><input type="checkbox" checked> Authors</label>
                <label><input type="checkbox"> Abstracts</label>
                <label><input type="checkbox"> Keywords</label>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Open Access Publications</h1>
        <p>Freely accessible research articles available to read and download without subscription barriers. Support open science and access knowledge from around the world.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>License Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="cc-by" checked>
                        <label for="cc-by">CC BY</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cc-by-sa" checked>
                        <label for="cc-by-sa">CC BY-SA</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cc-by-nc">
                        <label for="cc-by-nc">CC BY-NC</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cc0">
                        <label for="cc0">CC0</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Research Field</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="computer-science" checked>
                        <label for="computer-science">Computer Science</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="medicine" checked>
                        <label for="medicine">Medicine</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="biology">
                        <label for="biology">Biology</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="physics">
                        <label for="physics">Physics</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="engineering">
                        <label for="engineering">Engineering</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publication Year</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="2024" checked>
                        <label for="2024">2024</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2023" checked>
                        <label for="2023">2023</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2022">
                        <label for="2022">2022</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="2021">
                        <label for="2021">2021</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Repository</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="arxiv" checked>
                        <label for="arxiv">arXiv</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="biorxiv" checked>
                        <label for="biorxiv">bioRxiv</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="plos">
                        <label for="plos">PLOS</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="springer">
                        <label for="springer">Springer Open</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Access Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="gold" checked>
                        <label for="gold">Gold OA</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="green" checked>
                        <label for="green">Green OA</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="diamond">
                        <label for="diamond">Diamond OA</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count" id="results-count">Loading open access articles...</div>
                <div class="sort-options">
                    <select id="sort-select">
                        <option value="recent">Most Recent</option>
                        <option value="citations">Most Cited</option>
                        <option value="relevance">Relevance</option>
                        <option value="title_asc">Alphabetical (A-Z)</option>
                        <option value="title_desc">Alphabetical (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- View Toggle -->
            <div class="view-toggle">
                <button class="view-btn active" id="grid-view">
                    <i class="fas fa-th"></i> Grid
                </button>
                <button class="view-btn" id="list-view">
                    <i class="fas fa-list"></i> List
                </button>
            </div>

            <!-- Loading Indicator -->
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Loading open access articles...</p>
            </div>

            <!-- Open Access Cards (Grid View) -->
            <div class="open-access-cards" id="open-access-cards">
                <!-- Articles will be loaded here dynamically -->
            </div>

            <!-- Open Access List (List View) -->
            <div class="open-access-list" id="open-access-list" style="display: none;">
                <!-- Articles will be loaded here dynamically -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <!-- Pagination will be generated dynamically -->
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 6;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentArticles = [];
        let savedArticles = new Set();

        // DOM Elements
        const openAccessCards = document.getElementById('open-access-cards');
        const openAccessList = document.getElementById('open-access-list');
        const pagination = document.getElementById('pagination');
        const resultsCount = document.getElementById('results-count');
        const loadingIndicator = document.getElementById('loading-indicator');
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const sortSelect = document.getElementById('sort-select');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadArticles();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            // View Toggle
            const gridViewBtn = document.getElementById('grid-view');
            const listViewBtn = document.getElementById('list-view');
            
            gridViewBtn.addEventListener('click', function() {
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                openAccessCards.style.display = 'grid';
                openAccessList.style.display = 'none';
            });
            
            listViewBtn.addEventListener('click', function() {
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                openAccessCards.style.display = 'none';
                openAccessList.style.display = 'flex';
            });
            
            // Search functionality
            searchButton.addEventListener('click', function() {
                currentPage = 1;
                loadArticles();
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    currentPage = 1;
                    loadArticles();
                }
            });
            
            // Sort functionality
            sortSelect.addEventListener('change', function() {
                currentPage = 1;
                loadArticles();
            });
            
            // Filter functionality
            const filterOptions = document.querySelectorAll('.filter-option input');
            filterOptions.forEach(option => {
                option.addEventListener('change', function() {
                    currentPage = 1;
                    loadArticles();
                });
            });
            
            // User dropdown functionality
            const userProfile = document.getElementById('user-profile');
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
        }

        // Load articles from backend
        async function loadArticles() {
            showLoading();
            
            try {
                // Get search parameters
                const searchParams = getSearchParameters();
                
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall(searchParams);
                
                currentArticles = response.articles;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                updateResultsCount();
                renderArticles();
                renderPagination();
                hideLoading();
            } catch (error) {
                console.error('Error loading articles:', error);
                hideLoading();
                openAccessCards.innerHTML = '<p>Error loading articles. Please try again.</p>';
                openAccessList.innerHTML = '<p>Error loading articles. Please try again.</p>';
            }
        }

        // Get search parameters from UI
        function getSearchParameters() {
            const searchTerm = searchInput.value.trim();
            const sortBy = sortSelect.value;
            
            // Get selected licenses
            const licenses = [];
            document.querySelectorAll('.filter-section:nth-child(1) input:checked').forEach(checkbox => {
                licenses.push(checkbox.id);
            });
            
            // Get selected research fields
            const fields = [];
            document.querySelectorAll('.filter-section:nth-child(2) input:checked').forEach(checkbox => {
                fields.push(checkbox.id);
            });
            
            // Get selected publication years
            const years = [];
            document.querySelectorAll('.filter-section:nth-child(3) input:checked').forEach(checkbox => {
                years.push(checkbox.id);
            });
            
            // Get selected repositories
            const repositories = [];
            document.querySelectorAll('.filter-section:nth-child(4) input:checked').forEach(checkbox => {
                repositories.push(checkbox.id);
            });
            
            // Get selected access types
            const accessTypes = [];
            document.querySelectorAll('.filter-section:nth-child(5) input:checked').forEach(checkbox => {
                accessTypes.push(checkbox.id);
            });
            
            return {
                searchTerm,
                sortBy,
                licenses,
                fields,
                years,
                repositories,
                accessTypes,
                page: currentPage,
                limit: ITEMS_PER_PAGE
            };
        }

        // Simulate API call to backend
        async function simulateApiCall(params) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample article data (in a real app, this would come from your backend)
            const allArticles = generateSampleArticles();
            
            // Apply filters
            let filteredArticles = [...allArticles];
            
            // Search term filter
            if (params.searchTerm) {
                const term = params.searchTerm.toLowerCase();
                filteredArticles = filteredArticles.filter(article => 
                    article.title.toLowerCase().includes(term) ||
                    article.authors.toLowerCase().includes(term) ||
                    article.repository.toLowerCase().includes(term) ||
                    article.description.toLowerCase().includes(term) ||
                    article.fields.some(field => field.toLowerCase().includes(term))
                );
            }
            
            // License filter
            if (params.licenses.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.licenses.includes(article.license)
                );
            }
            
            // Field filter
            if (params.fields.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.fields.some(field => article.fields.includes(field))
                );
            }
            
            // Year filter
            if (params.years.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.years.includes(article.year.toString())
                );
            }
            
            // Repository filter
            if (params.repositories.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.repositories.includes(article.repository.toLowerCase())
                );
            }
            
            // Access type filter
            if (params.accessTypes.length > 0) {
                filteredArticles = filteredArticles.filter(article => 
                    params.accessTypes.includes(article.accessType)
                );
            }
            
            // Apply sorting
            switch (params.sortBy) {
                case 'recent':
                    filteredArticles.sort((a, b) => new Date(b.publishedDate) - new Date(a.publishedDate));
                    break;
                case 'citations':
                    filteredArticles.sort((a, b) => b.citations - a.citations);
                    break;
                case 'title_asc':
                    filteredArticles.sort((a, b) => a.title.localeCompare(b.title));
                    break;
                case 'title_desc':
                    filteredArticles.sort((a, b) => b.title.localeCompare(a.title));
                    break;
                // Default is relevance (already sorted by relevance in our mock data)
            }
            
            // Calculate pagination
            const startIndex = (params.page - 1) * params.limit;
            const endIndex = startIndex + params.limit;
            const paginatedArticles = filteredArticles.slice(startIndex, endIndex);
            
            return {
                articles: paginatedArticles,
                totalItems: filteredArticles.length,
                currentPage: params.page,
                totalPages: Math.ceil(filteredArticles.length / params.limit)
            };
        }

        // Generate sample article data
        function generateSampleArticles() {
            const articles = [
                {
                    id: 1,
                    title: "Multimodal AI for Healthcare Diagnosis",
                    authors: "Zhang, Wei; Johnson, Michael; Chen, Li",
                    repository: "PLOS ONE",
                    license: "cc-by",
                    publishedDate: "2024-01-15",
                    year: 2024,
                    description: "Multimodal AI approach combining medical imaging, genomics, and clinical data for improved diagnosis accuracy.",
                    fields: ["computer-science", "medicine"],
                    citations: 42,
                    downloads: 1245,
                    doi: "10.1371/journal.pone.0298745",
                    accessType: "gold",
                    fileSize: "2.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 2,
                    title: "Transformers for Time Series Forecasting",
                    authors: "Patel, Sanjay; Lee, Ji-hyun; Garcia, Maria",
                    repository: "arXiv",
                    license: "cc-by-nc",
                    publishedDate: "2024-02-22",
                    year: 2024,
                    description: "Adapting transformer architectures for time series forecasting with state-of-the-art results across domains.",
                    fields: ["computer-science"],
                    citations: 28,
                    downloads: 892,
                    doi: "arXiv:2402.12345",
                    accessType: "green",
                    fileSize: "3.1 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 3,
                    title: "AI for Protein Structure Prediction",
                    authors: "Wang, Xia; Brown, Robert; Gupta, Anika",
                    repository: "bioRxiv",
                    license: "cc-by",
                    publishedDate: "2024-03-10",
                    year: 2024,
                    description: "Deep learning approaches for accurate protein structure prediction from amino acid sequences.",
                    fields: ["computer-science", "biology"],
                    citations: 15,
                    downloads: 567,
                    doi: "10.1101/2024.03.10.584312",
                    accessType: "green",
                    fileSize: "2.5 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 4,
                    title: "Explainable AI Survey",
                    authors: "Chen, Yiming; Williams, James; Singh, Anil",
                    repository: "ACM Digital Library",
                    license: "cc-by-sa",
                    publishedDate: "2024-01-05",
                    year: 2024,
                    description: "Comprehensive survey of explainable AI techniques and their applications across domains.",
                    fields: ["computer-science"],
                    citations: 67,
                    downloads: 2103,
                    doi: "10.1145/3593012.3593021",
                    accessType: "gold",
                    fileSize: "4.2 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 5,
                    title: "Federated Learning Privacy Analysis",
                    authors: "Kim, Soo; Anderson, John; Rodriguez, Luis",
                    repository: "Springer Open",
                    license: "cc0",
                    publishedDate: "2024-02-18",
                    year: 2024,
                    description: "Comprehensive privacy analysis of federated learning systems with differential privacy guarantees.",
                    fields: ["computer-science"],
                    citations: 31,
                    downloads: 745,
                    doi: "10.1186/s42400-024-00123-4",
                    accessType: "diamond",
                    fileSize: "2.9 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 6,
                    title: "Quantum Machine Learning Benchmarks",
                    authors: "Thompson, David; Martinez, Carlos; Wilson, Sarah",
                    repository: "Nature Communications",
                    license: "cc-by",
                    publishedDate: "2024-01-28",
                    year: 2024,
                    description: "Systematic benchmarking of quantum machine learning algorithms on current quantum hardware.",
                    fields: ["computer-science", "physics"],
                    citations: 23,
                    downloads: 498,
                    doi: "10.1038/s41467-024-45028-1",
                    accessType: "gold",
                    fileSize: "3.7 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 7,
                    title: "CRISPR Gene Editing Advances",
                    authors: "Rodriguez, Maria; Tanaka, Hiroshi; Schmidt, Klaus",
                    repository: "PLOS Biology",
                    license: "cc-by",
                    publishedDate: "2024-02-14",
                    year: 2024,
                    description: "Recent advances in CRISPR gene editing technology and therapeutic applications.",
                    fields: ["biology", "medicine"],
                    citations: 89,
                    downloads: 1567,
                    doi: "10.1371/journal.pbio.3002456",
                    accessType: "gold",
                    fileSize: "3.2 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 8,
                    title: "Renewable Energy Storage Systems",
                    authors: "Liu, Wei; Johnson, Emily; Gupta, Raj",
                    repository: "arXiv",
                    license: "cc-by-sa",
                    publishedDate: "2024-03-05",
                    year: 2024,
                    description: "Advanced materials and systems for efficient renewable energy storage and distribution.",
                    fields: ["engineering", "physics"],
                    citations: 17,
                    downloads: 623,
                    doi: "arXiv:2403.04567",
                    accessType: "green",
                    fileSize: "2.8 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 9,
                    title: "Neural Network Interpretability Methods",
                    authors: "Smith, Jennifer; Chen, Alex; Wilson, Robert",
                    repository: "Springer Open",
                    license: "cc-by",
                    publishedDate: "2024-01-20",
                    year: 2024,
                    description: "Novel methods for interpreting and explaining decisions made by deep neural networks.",
                    fields: ["computer-science"],
                    citations: 42,
                    downloads: 987,
                    doi: "10.1186/s42400-024-00125-2",
                    accessType: "diamond",
                    fileSize: "3.4 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 10,
                    title: "Climate Change Impact Modeling",
                    authors: "Anderson, Mark; Yamamoto, Kenji; Müller, Hans",
                    repository: "Nature Climate Change",
                    license: "cc-by-nc",
                    publishedDate: "2024-02-28",
                    year: 2024,
                    description: "Advanced climate models predicting regional impacts of climate change scenarios.",
                    fields: ["physics", "engineering"],
                    citations: 56,
                    downloads: 1342,
                    doi: "10.1038/s41558-024-01958-4",
                    accessType: "gold",
                    fileSize: "4.1 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 11,
                    title: "Personalized Medicine Approaches",
                    authors: "Wang, Li; Johnson, Sarah; Kumar, Amit",
                    repository: "PLOS Medicine",
                    license: "cc-by",
                    publishedDate: "2024-03-12",
                    year: 2024,
                    description: "AI-driven approaches to personalized medicine and treatment optimization.",
                    fields: ["medicine", "computer-science"],
                    citations: 34,
                    downloads: 876,
                    doi: "10.1371/journal.pmed.1004367",
                    accessType: "gold",
                    fileSize: "2.7 MB",
                    fileFormat: "PDF"
                },
                {
                    id: 12,
                    title: "Sustainable Materials Research",
                    authors: "Brown, Thomas; Garcia, Maria; Lee, Min",
                    repository: "Nature Materials",
                    license: "cc-by",
                    publishedDate: "2024-02-08",
                    year: 2024,
                    description: "Development of sustainable materials for construction and manufacturing applications.",
                    fields: ["engineering", "physics"],
                    citations: 28,
                    downloads: 712,
                    doi: "10.1038/s41563-024-01824-4",
                    accessType: "gold",
                    fileSize: "3.5 MB",
                    fileFormat: "PDF"
                }
            ];
            
            // Add more articles to have enough for pagination
            for (let i = 13; i <= 50; i++) {
                const license = ["cc-by", "cc-by-sa", "cc-by-nc", "cc0"][Math.floor(Math.random() * 4)];
                const repository = ["arxiv", "biorxiv", "plos", "springer"][Math.floor(Math.random() * 4)];
                const field = ["computer-science", "medicine", "biology", "physics", "engineering"][Math.floor(Math.random() * 5)];
                const accessType = ["gold", "green", "diamond"][Math.floor(Math.random() * 3)];
                
                const repositories = {
                    "arxiv": "arXiv",
                    "biorxiv": "bioRxiv",
                    "plos": "PLOS ONE",
                    "springer": "Springer Open"
                };
                
                const authors = [
                    "Zhang, Wei", "Johnson, Michael", "Chen, Li", "Patel, Sanjay",
                    "Lee, Ji-hyun", "Garcia, Maria", "Wang, Xia", "Brown, Robert"
                ];
                
                const months = [
                    "January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"
                ];
                
                articles.push({
                    id: i,
                    title: `${field.replace('-', ' ').toUpperCase()} Research: Open Access Study ${i}`,
                    authors: `${authors[Math.floor(Math.random() * authors.length)]}; ${authors[Math.floor(Math.random() * authors.length)]}`,
                    repository: repositories[repository],
                    license: license,
                    publishedDate: `2024-${String(Math.floor(Math.random() * 3) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}`,
                    year: 2024,
                    description: `An open access research paper on ${field.replace('-', ' ')} presenting novel findings and methodologies.`,
                    fields: [field],
                    citations: Math.floor(Math.random() * 100),
                    downloads: Math.floor(Math.random() * 2000),
                    doi: `10.1234/oa.2024.${i.toString().padStart(5, '0')}`,
                    accessType: accessType,
                    fileSize: `${(2 + Math.random() * 3).toFixed(1)} MB`,
                    fileFormat: "PDF"
                });
            }
            
            return articles;
        }

        // Render articles to the UI
        function renderArticles() {
            // Clear previous content
            openAccessCards.innerHTML = '';
            openAccessList.innerHTML = '';
            
            if (currentArticles.length === 0) {
                const noResults = '<p>No open access articles found matching your criteria. Try adjusting your filters.</p>';
                openAccessCards.innerHTML = noResults;
                openAccessList.innerHTML = noResults;
                return;
            }
            
            // Render grid view
            currentArticles.forEach(article => {
                const isSaved = savedArticles.has(article.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const licenseClass = `license-${article.license}`;
                const licenseText = article.license.toUpperCase().replace('-', ' ');
                
                const card = `
                    <div class="open-access-card">
                        <div class="open-access-image">
                            <i class="fas fa-lock-open"></i>
                        </div>
                        <div class="open-access-content">
                            <h3>${article.title}
                                <span class="license-badge ${licenseClass}">${licenseText}</span>
                            </h3>
                            <div class="open-access-meta">
                                <span>${article.authors}</span>
                                <span>${article.repository}</span>
                            </div>
                            <div class="open-access-license">Published: ${formatDate(article.publishedDate)}</div>
                            <p class="open-access-description">${article.description}</p>
                            <div class="open-access-actions">
                                <button class="download-btn" data-id="${article.id}">
                                    <i class="fas fa-download"></i> PDF
                                </button>
                                <button class="save-btn" data-id="${article.id}">
                                    <i class="${saveIcon}"></i> ${saveText}
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                openAccessCards.innerHTML += card;
            });
            
            // Render list view
            currentArticles.forEach(article => {
                const isSaved = savedArticles.has(article.id);
                const saveIcon = isSaved ? 'fas fa-bookmark' : 'far fa-bookmark';
                const saveText = isSaved ? 'Saved' : 'Save';
                const licenseClass = `license-${article.license}`;
                const licenseText = article.license.toUpperCase().replace('-', ' ');
                
                const listItem = `
                    <div class="open-access-item">
                        <a href="#" class="open-access-title">${article.title}</a>
                        <div class="open-access-authors">${article.authors}</div>
                        <div class="open-access-license">Published: ${article.repository} | Date: ${formatDate(article.publishedDate)} | License: ${licenseText} <span class="license-badge ${licenseClass}">${licenseText}</span></div>
                        <div class="open-access-description">${article.description}</div>
                        <div class="open-access-meta">
                            <div>DOI: ${article.doi} | Citations: ${article.citations} | Downloads: ${article.downloads}</div>
                            <div class="open-access-actions">
                                <a href="#" class="download-action" data-id="${article.id}"><i class="fas fa-download"></i> PDF</a>
                                <a href="#" class="save-action" data-id="${article.id}"><i class="${saveIcon}"></i> ${saveText}</a>
                                <a href="#"><i class="fas fa-quote-right"></i> Cite</a>
                            </div>
                        </div>
                    </div>
                `;
                openAccessList.innerHTML += listItem;
            });
            
            // Add save functionality to buttons
            document.querySelectorAll('.save-btn, .save-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const articleId = parseInt(this.getAttribute('data-id'));
                    toggleSaveArticle(articleId);
                });
            });
            
            // Add download functionality to buttons
            document.querySelectorAll('.download-btn, .download-action').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const articleId = parseInt(this.getAttribute('data-id'));
                    downloadArticle(articleId);
                });
            });
        }

        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Toggle save status of an article
        function toggleSaveArticle(articleId) {
            if (savedArticles.has(articleId)) {
                savedArticles.delete(articleId);
                // In a real application, you would call your backend API here
                // await removeFromSavedArticles(articleId);
            } else {
                savedArticles.add(articleId);
                // In a real application, you would call your backend API here
                // await addToSavedArticles(articleId);
            }
            
            // Re-render to update save status
            renderArticles();
        }

        // Download an article
        function downloadArticle(articleId) {
            const article = currentArticles.find(a => a.id === articleId);
            if (article) {
                alert(`Downloading: ${article.title}\nFile: ${article.fileFormat}\nSize: ${article.fileSize}\n\nIn a real application, this would initiate the download process.`);
                
                // In a real application, you would call your backend API here
                // await downloadArticleFile(articleId);
            }
        }

        // Render pagination controls
        function renderPagination() {
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage - 1}">Previous</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Previous</a>`;
            }
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            // Adjust if we're near the end
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            // First page and ellipsis if needed
            if (startPage > 1) {
                paginationHTML += `<a href="#" class="page-link" data-page="1">1</a>`;
                if (startPage > 2) {
                    paginationHTML += `<span>...</span>`;
                }
            }
            
            // Page numbers
            for (let i = startPage; i <= endPage; i++) {
                if (i === currentPage) {
                    paginationHTML += `<a href="#" class="active">${i}</a>`;
                } else {
                    paginationHTML += `<a href="#" class="page-link" data-page="${i}">${i}</a>`;
                }
            }
            
            // Last page and ellipsis if needed
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span>...</span>`;
                }
                paginationHTML += `<a href="#" class="page-link" data-page="${totalPages}">${totalPages}</a>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<a href="#" class="page-link" data-page="${currentPage + 1}">Next</a>`;
            } else {
                paginationHTML += `<a href="#" class="disabled">Next</a>`;
            }
            
            pagination.innerHTML = paginationHTML;
            
            // Add event listeners to page links
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
                    goToPage(page);
                });
            });
        }

        // Navigate to a specific page
        function goToPage(page) {
            currentPage = page;
            loadArticles();
            // Scroll to top of results
            document.querySelector('.results').scrollIntoView({ behavior: 'smooth' });
        }

        // Update results count text
        function updateResultsCount() {
            const startItem = (currentPage - 1) * ITEMS_PER_PAGE + 1;
            const endItem = Math.min(currentPage * ITEMS_PER_PAGE, totalItems);
            resultsCount.textContent = `${startItem}-${endItem} of ${totalItems} open access articles`;
        }

        // Show loading indicator
        function showLoading() {
            loadingIndicator.style.display = 'block';
            openAccessCards.style.display = 'none';
            openAccessList.style.display = 'none';
            pagination.style.display = 'none';
        }

        // Hide loading indicator
        function hideLoading() {
            loadingIndicator.style.display = 'none';
            const gridViewBtn = document.getElementById('grid-view');
            if (gridViewBtn.classList.contains('active')) {
                openAccessCards.style.display = 'grid';
            } else {
                openAccessList.style.display = 'flex';
            }
            pagination.style.display = 'flex';
        }
    </script>
</body>
</html>