<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademicSearch | Research Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        .search-container {
            padding: 20px 5%;
            background-color: var(--primary);
            color: var(--white);
        }
        
        .search-box {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .search-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .search-options label {
            margin: 5px 10px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Filters Sidebar */
        .filters {
            flex: 0 0 250px;
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-section {
            margin-bottom: 25px;
        }
        
        .filter-section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--primary);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 5px;
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .filter-option {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .filter-option input {
            margin-right: 8px;
        }
        
        .filter-option label {
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            flex: 1;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .results-count {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .sort-options select {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
        }
        
        .result-item {
            background-color: var(--white);
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        
        .result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .result-title {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }
        
        .result-title:hover {
            text-decoration: underline;
        }
        
        .result-authors {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .result-conference {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .result-abstract {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .result-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .result-actions {
            display: flex;
            gap: 15px;
        }
        
        .result-actions a {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .result-actions a i {
            margin-right: 5px;
        }
        
        .result-actions a:hover {
            text-decoration: underline;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination a {
            color: var(--primary);
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid var(--medium-gray);
            margin: 0 3px;
            border-radius: 4px;
        }
        
        .pagination a.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .pagination a:hover:not(.active) {
            background-color: var(--light-gray);
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .filters {
                flex: 1;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link active">Home</a>
            <a href="journals.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
        <div class="search-container">
            <div class="search-box">
                <input type="text" placeholder="Search for articles, conferences, journals...">
                <button><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-options">
                <label><input type="checkbox" checked> Journals</label>
                <label><input type="checkbox" checked> Conferences</label>
                <label><input type="checkbox"> Books</label>
                <label><input type="checkbox"> Courses</label>
                <label><input type="checkbox"> Early Access</label>
                <label><input type="checkbox"> Open Access</label>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Content Type</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="journals" checked>
                        <label for="journals">Journals & Magazines</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="conferences" checked>
                        <label for="conferences">Conference Proceedings</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="books">
                        <label for="books">Books & eBooks</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="courses">
                        <label for="courses">Educational Courses</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Year</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="year2023">
                        <label for="year2023">2023</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="year2022">
                        <label for="year2022">2022</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="year2021">
                        <label for="year2021">2021</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="year2020">
                        <label for="year2020">2020</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="year2019">
                        <label for="year2019">2019</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Publisher</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ieee">
                        <label for="ieee">IEEE</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="acm">
                        <label for="acm">ACM</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="springer">
                        <label for="springer">Springer</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="elsevier">
                        <label for="elsevier">Elsevier</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-section">
                <h3>Topic</h3>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="ai">
                        <label for="ai">Artificial Intelligence</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="ml">
                        <label for="ml">Machine Learning</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="networks">
                        <label for="networks">Computer Networks</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="security">
                        <label for="security">Cybersecurity</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="data">
                        <label for="data">Data Science</label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Results Section -->
        <main class="results">
            <div class="results-header">
                <div class="results-count">1-10 of 12,345 results</div>
                <div class="sort-options">
                    <select>
                        <option>Most Relevant</option>
                        <option>Most Recent</option>
                        <option>Most Cited</option>
                        <option>Publication Date (Newest)</option>
                        <option>Publication Date (Oldest)</option>
                    </select>
                </div>
            </div>

            <!-- Result Items -->
            <div class="result-item">
                <a href="#" class="result-title">A Novel Deep Learning Approach for Real-Time Object Detection in Autonomous Vehicles</a>
                <div class="result-authors">Zhang, Wei; Johnson, Michael; Chen, Li; Kumar, Rajesh</div>
                <div class="result-conference">IEEE Transactions on Intelligent Transportation Systems, Vol. 24, Issue 3, pp. 2156-2170</div>
                <div class="result-abstract">This paper presents a novel deep learning framework for real-time object detection in autonomous vehicles. The proposed method combines convolutional neural networks with attention mechanisms to improve detection accuracy while maintaining real-time performance. Extensive experiments on benchmark datasets demonstrate state-of-the-art results.</div>
                <div class="result-meta">
                    <div>Published: March 2023 | Citations: 42</div>
                    <div class="result-actions">
                        <a href="#"><i class="far fa-file-pdf"></i> PDF</a>
                        <a href="#"><i class="far fa-bookmark"></i> Save</a>
                        <a href="#"><i class="fas fa-quote-right"></i> Cite</a>
                    </div>
                </div>
            </div>

            <div class="result-item">
                <a href="#" class="result-title">Energy-Efficient Resource Allocation in 5G Networks Using Reinforcement Learning</a>
                <div class="result-authors">Patel, Sanjay; Lee, Ji-hyun; Garcia, Maria; Thompson, David</div>
                <div class="result-conference">IEEE International Conference on Communications (ICC), 2023</div>
                <div class="result-abstract">We propose a reinforcement learning-based approach for energy-efficient resource allocation in 5G networks. Our method optimizes power consumption while maintaining quality of service requirements. Simulation results show a 30% reduction in energy consumption compared to traditional allocation methods.</div>
                <div class="result-meta">
                    <div>Published: May 2023 | Citations: 18</div>
                    <div class="result-actions">
                        <a href="#"><i class="far fa-file-pdf"></i> PDF</a>
                        <a href="#"><i class="far fa-bookmark"></i> Save</a>
                        <a href="#"><i class="fas fa-quote-right"></i> Cite</a>
                    </div>
                </div>
            </div>

            <div class="result-item">
                <a href="#" class="result-title">Federated Learning for Privacy-Preserving Medical Image Analysis</a>
                <div class="result-authors">Wang, Xia; Brown, Robert; Gupta, Anika; Martinez, Carlos</div>
                <div class="result-conference">IEEE Journal of Biomedical and Health Informatics, Vol. 27, Issue 5, pp. 2145-2156</div>
                <div class="result-abstract">This work explores federated learning approaches for medical image analysis while preserving patient privacy. We develop a framework that enables multiple hospitals to collaboratively train models without sharing sensitive patient data. Our method achieves performance comparable to centralized training while maintaining privacy guarantees.</div>
                <div class="result-meta">
                    <div>Published: February 2023 | Citations: 56</div>
                    <div class="result-actions">
                        <a href="#"><i class="far fa-file-pdf"></i> PDF</a>
                        <a href="#"><i class="far fa-bookmark"></i> Save</a>
                        <a href="#"><i class="fas fa-quote-right"></i> Cite</a>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Check if user is logged in
        window.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            const userData = localStorage.getItem('user');
            
            if (!token || !userData) {
                // Redirect to signin if not logged in
                window.location.href = 'signin.html';
                return;
            }
            
            try {
                const user = JSON.parse(userData);
                document.getElementById('user-name').textContent = user.fullName;
                document.getElementById('user-avatar').textContent = user.avatar;
            } catch (error) {
                console.error('Error parsing user data:', error);
                window.location.href = 'signin.html';
            }
        });
        
        // Logout functionality
        document.getElementById('logout-link').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Clear localStorage
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            
            // Redirect to signin
            window.location.href = 'signin.html';
        });
        
        // Search functionality
        const searchButton = document.querySelector('.search-box button');
        const searchInput = document.querySelector('.search-box input');
        
        searchButton.addEventListener('click', function() {
            if (searchInput.value.trim() !== '') {
                alert('Searching for: ' + searchInput.value);
                // In a real implementation, this would trigger an API call
            }
        });
        
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchButton.click();
            }
        });
        
        // Filter toggle functionality
        const filterOptions = document.querySelectorAll('.filter-option input');
        filterOptions.forEach(option => {
            option.addEventListener('change', function() {
                // In a real implementation, this would update search results
                console.log('Filter updated:', this.id, this.checked);
            });
        });
        
        // Sort functionality
        const sortSelect = document.querySelector('.sort-options select');
        sortSelect.addEventListener('change', function() {
            // In a real implementation, this would re-sort results
            console.log('Sort by:', this.value);
        });
    </script>
</body>
</html>