<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Papers | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
            --success: #2e7d32;
            --warning: #f57c00;
            --error: #d32f2f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
            z-index: 1000;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Sidebar */
        .sidebar {
            flex: 0 0 280px;
            background-color: var(--white);
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .profile-summary {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 20px;
        }
        
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 3px solid var(--primary);
        }
        
        .profile-name {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .profile-role {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--text);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Saved Papers Content */
        .saved-content {
            flex: 1;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .search-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 98, 155, 0.1);
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }
        
        .filter-sort {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background-color: var(--light-gray);
            padding: 15px 20px;
            border-radius: 8px;
        }
        
        .filter-options, .sort-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .filter-btn, .sort-btn {
            background-color: var(--white);
            border: 1px solid var(--medium-gray);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text);
        }
        
        .filter-btn:hover, .sort-btn:hover {
            background-color: var(--light-gray);
        }
        
        .filter-btn.active, .sort-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .papers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }
        
        .paper-card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.3s;
            border: 1px solid var(--medium-gray);
        }
        
        .paper-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .paper-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .paper-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
            line-height: 1.4;
            color: var(--primary);
        }
        
        .paper-authors {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .paper-actions {
            display: flex;
            gap: 10px;
        }
        
        .paper-action {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--dark-gray);
            font-size: 1rem;
            transition: all 0.3s;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .paper-action:hover {
            background-color: var(--light-gray);
        }
        
        .paper-action.favorite.active {
            color: var(--secondary);
        }
        
        .paper-action.favorite:hover {
            color: var(--secondary);
        }
        
        .paper-action.delete:hover {
            color: var(--error);
            background-color: rgba(211, 47, 47, 0.1);
        }
        
        .paper-body {
            padding: 20px;
        }
        
        .paper-abstract {
            font-size: 0.9rem;
            color: var(--text);
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.5;
        }
        
        .paper-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .paper-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .paper-tag {
            background-color: var(--light-gray);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--dark-gray);
        }
        
        .paper-footer {
            padding: 15px 20px;
            background-color: var(--light-gray);
            border-top: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .paper-date {
            font-size: 0.8rem;
            color: var(--dark-gray);
        }
        
        .paper-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .paper-link:hover {
            text-decoration: underline;
        }
        
        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 60px 20px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .empty-icon {
            font-size: 60px;
            color: var(--medium-gray);
            margin-bottom: 20px;
        }
        
        .empty-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .empty-desc {
            color: var(--dark-gray);
            margin-bottom: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            padding: 30px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark-gray);
        }
        
        .modal-body {
            margin-bottom: 25px;
        }
        
        .modal-text {
            color: var(--text);
            line-height: 1.6;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medium-gray);
            color: var(--text);
        }
        
        .btn-outline:hover {
            background-color: var(--light-gray);
        }
        
        .btn-danger {
            background-color: var(--error);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .papers-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            .filter-sort {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-options, .sort-options {
                flex-wrap: wrap;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Saved Papers</h1>
        <p>Access your saved research papers, organize your reading list, and manage your academic references.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-summary">
                <img src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-pic">
                <h2 class="profile-name">John Doe</h2>
                <p class="profile-role">PhD Candidate, Computer Science</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Publications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Citations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Saved</div>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="myProfile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="savedpaper.html" class="active"><i class="fas fa-bookmark"></i> Saved Papers</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Reading History</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                <li><a href="#"><i class="fas fa-lock"></i> Privacy & Security</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Saved Papers Content -->
        <main class="saved-content">
            <div class="section-header">
                <h1 class="section-title">My Saved Papers</h1>
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search saved papers...">
                </div>
            </div>

            <div class="filter-sort">
                <div class="filter-options">
                    <span>Filter by:</span>
                    <button class="filter-btn active">All Papers</button>
                    <button class="filter-btn">Favorites</button>
                    <button class="filter-btn">Recent</button>
                    <button class="filter-btn">Unread</button>
                </div>
                <div class="sort-options">
                    <span>Sort by:</span>
                    <button class="sort-btn active">Date Added <i class="fas fa-chevron-down"></i></button>
                    <button class="sort-btn">Title <i class="fas fa-chevron-down"></i></button>
                    <button class="sort-btn">Authors <i class="fas fa-chevron-down"></i></button>
                </div>
            </div>

            <div class="papers-grid" id="papersContainer">
                <!-- Papers will be dynamically loaded here -->
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Remove Paper</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-text">Are you sure you want to remove this paper from your saved collection? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDelete">Cancel</button>
                <button class="btn btn-danger" id="confirmDelete">Remove</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 9;
        let currentPage = 1;
        let totalPages = 0;
        let totalItems = 0;
        let currentPapers = [];
        let savedPapers = [];

        // DOM elements
        const papersContainer = document.getElementById('papersContainer');
        const deleteModal = document.getElementById('deleteModal');
        const closeModal = document.getElementById('closeModal');
        const cancelDelete = document.getElementById('cancelDelete');
        const confirmDelete = document.getElementById('confirmDelete');
        const searchInput = document.querySelector('.search-input');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const sortButtons = document.querySelectorAll('.sort-btn');
        const userProfile = document.getElementById('user-profile');

        let paperToDelete = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            loadSavedPapers();
            setupEventListeners();
        });

        // Load saved papers from backend
        async function loadSavedPapers() {
            try {
                // In a real application, this would be an API call to your backend
                // For demonstration, we're using a simulated API call
                const response = await simulateApiCall();
                
                savedPapers = response.papers;
                totalItems = response.totalItems;
                totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
                
                // Update UI
                renderPapers(savedPapers);
            } catch (error) {
                console.error('Error loading saved papers:', error);
                papersContainer.innerHTML = '<p>Error loading saved papers. Please try again.</p>';
            }
        }

        // Simulate API call to backend
        async function simulateApiCall() {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 800));
            
            // Sample data for saved papers
            const papers = [
                {
                    id: 1,
                    title: "Attention Is All You Need",
                    authors: "Vaswani, A., Shazeer, N., Parmar, N., et al.",
                    abstract: "The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism.",
                    tags: ["Transformers", "NLP", "Deep Learning"],
                    dateAdded: "2023-10-15",
                    isFavorite: true,
                    url: "https://arxiv.org/abs/1706.03762",
                    journal: "NeurIPS 2017"
                },
                {
                    id: 2,
                    title: "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding",
                    authors: "Devlin, J., Chang, M., Lee, K., Toutanova, K.",
                    abstract: "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations.",
                    tags: ["BERT", "NLP", "Transformers"],
                    dateAdded: "2023-09-22",
                    isFavorite: false,
                    url: "https://arxiv.org/abs/1810.04805",
                    journal: "NAACL 2019"
                },
                {
                    id: 3,
                    title: "ImageNet Classification with Deep Convolutional Neural Networks",
                    authors: "Krizhevsky, A., Sutskever, I., Hinton, G.E.",
                    abstract: "We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSVRC-2010 contest into the 1000 different classes.",
                    tags: ["CNN", "Computer Vision", "ImageNet"],
                    dateAdded: "2023-08-05",
                    isFavorite: true,
                    url: "https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf",
                    journal: "NeurIPS 2012"
                },
                {
                    id: 4,
                    title: "Deep Residual Learning for Image Recognition",
                    authors: "He, K., Zhang, X., Ren, S., Sun, J.",
                    abstract: "Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously.",
                    tags: ["ResNet", "Computer Vision", "Deep Learning"],
                    dateAdded: "2023-07-18",
                    isFavorite: false,
                    url: "https://arxiv.org/abs/1512.03385",
                    journal: "CVPR 2016"
                },
                {
                    id: 5,
                    title: "Generative Adversarial Networks",
                    authors: "Goodfellow, I., Pouget-Abadie, J., Mirza, M., et al.",
                    abstract: "We propose a new framework for estimating generative models via an adversarial process, in which we simultaneously train two models: a generative model G that captures the data distribution.",
                    tags: ["GANs", "Generative Models", "Deep Learning"],
                    dateAdded: "2023-06-30",
                    isFavorite: true,
                    url: "https://arxiv.org/abs/1406.2661",
                    journal: "NeurIPS 2014"
                },
                {
                    id: 6,
                    title: "U-Net: Convolutional Networks for Biomedical Image Segmentation",
                    authors: "Ronneberger, O., Fischer, P., Brox, T.",
                    abstract: "There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy.",
                    tags: ["U-Net", "Segmentation", "Medical Imaging"],
                    dateAdded: "2023-05-12",
                    isFavorite: false,
                    url: "https://arxiv.org/abs/1505.04597",
                    journal: "MICCAI 2015"
                }
            ];
            
            return {
                papers: papers,
                totalItems: papers.length,
                currentPage: 1,
                totalPages: Math.ceil(papers.length / ITEMS_PER_PAGE)
            };
        }

        // Render papers to the grid
        function renderPapers(papers) {
            if (papers.length === 0) {
                papersContainer.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="far fa-folder-open"></i>
                        </div>
                        <h3 class="empty-title">No saved papers found</h3>
                        <p class="empty-desc">You haven't saved any papers yet. Start browsing and save papers to access them later.</p>
                        <button class="btn btn-primary">
                            <i class="fas fa-search"></i> Browse Papers
                        </button>
                    </div>
                `;
                return;
            }

            papersContainer.innerHTML = papers.map(paper => `
                <div class="paper-card" data-id="${paper.id}">
                    <div class="paper-header">
                        <div>
                            <h3 class="paper-title">${paper.title}</h3>
                            <p class="paper-authors">${paper.authors}</p>
                        </div>
                        <div class="paper-actions">
                            <button class="paper-action favorite ${paper.isFavorite ? 'active' : ''}" data-id="${paper.id}">
                                <i class="${paper.isFavorite ? 'fas' : 'far'} fa-star"></i>
                            </button>
                            <button class="paper-action delete" data-id="${paper.id}">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="paper-body">
                        <p class="paper-abstract">${paper.abstract}</p>
                        <div class="paper-meta">
                            <span>Journal: ${paper.journal}</span>
                            <span>Added: ${formatDate(paper.dateAdded)}</span>
                        </div>
                        <div class="paper-tags">
                            ${paper.tags.map(tag => `<span class="paper-tag">${tag}</span>`).join('')}
                        </div>
                    </div>
                    <div class="paper-footer">
                        <span class="paper-date">Saved on ${formatDate(paper.dateAdded)}</span>
                        <a href="${paper.url}" target="_blank" class="paper-link">View Paper <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            `).join('');
        }

        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Set up event listeners
        function setupEventListeners() {
            // Search functionality
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                filterPapers(searchTerm);
            });

            // Filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    applyFiltersAndSort();
                });
            });

            // Sort buttons
            sortButtons.forEach(button => {
                button.addEventListener('click', () => {
                    sortButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    applyFiltersAndSort();
                });
            });

            // Favorite toggle
            papersContainer.addEventListener('click', (e) => {
                if (e.target.closest('.favorite')) {
                    const paperId = parseInt(e.target.closest('.favorite').getAttribute('data-id'));
                    toggleFavorite(paperId);
                }

                if (e.target.closest('.delete')) {
                    const paperId = parseInt(e.target.closest('.delete').getAttribute('data-id'));
                    openDeleteModal(paperId);
                }
            });

            // Modal events
            closeModal.addEventListener('click', closeDeleteModal);
            cancelDelete.addEventListener('click', closeDeleteModal);
            confirmDelete.addEventListener('click', deletePaper);

            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === deleteModal) {
                    closeDeleteModal();
                }
            });

            // User dropdown functionality
            userProfile.addEventListener('click', function() {
                const dropdown = this.querySelector('.user-dropdown');
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!userProfile.contains(event.target)) {
                    const dropdown = userProfile.querySelector('.user-dropdown');
                    dropdown.style.display = 'none';
                }
            });
        }

        // Filter papers based on search term
        function filterPapers(searchTerm) {
            if (!searchTerm) {
                currentPapers = [...savedPapers];
            } else {
                currentPapers = savedPapers.filter(paper => 
                    paper.title.toLowerCase().includes(searchTerm) ||
                    paper.authors.toLowerCase().includes(searchTerm) ||
                    paper.abstract.toLowerCase().includes(searchTerm) ||
                    paper.tags.some(tag => tag.toLowerCase().includes(searchTerm)) ||
                    paper.journal.toLowerCase().includes(searchTerm)
                );
            }
            applyFiltersAndSort();
        }

        // Apply filters and sorting
        function applyFiltersAndSort() {
            let filteredPapers = [...(currentPapers.length ? currentPapers : savedPapers)];
            
            // Apply active filter
            const activeFilter = document.querySelector('.filter-btn.active').textContent;
            if (activeFilter === 'Favorites') {
                filteredPapers = filteredPapers.filter(paper => paper.isFavorite);
            } else if (activeFilter === 'Recent') {
                // Sort by date added (newest first)
                filteredPapers.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
            }
            
            // Apply active sort
            const activeSort = document.querySelector('.sort-btn.active').textContent;
            if (activeSort.includes('Title')) {
                filteredPapers.sort((a, b) => a.title.localeCompare(b.title));
            } else if (activeSort.includes('Authors')) {
                filteredPapers.sort((a, b) => a.authors.localeCompare(b.authors));
            } else if (activeSort.includes('Date')) {
                filteredPapers.sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded));
            }
            
            renderPapers(filteredPapers);
        }

        // Toggle favorite status
        function toggleFavorite(paperId) {
            const paperIndex = savedPapers.findIndex(paper => paper.id === paperId);
            if (paperIndex !== -1) {
                savedPapers[paperIndex].isFavorite = !savedPapers[paperIndex].isFavorite;
                
                // In a real application, you would make an API call here
                // updatePaperInBackend(savedPapers[paperIndex]);
                
                applyFiltersAndSort();
            }
        }

        // Open delete confirmation modal
        function openDeleteModal(paperId) {
            paperToDelete = paperId;
            deleteModal.style.display = 'flex';
        }

        // Close delete confirmation modal
        function closeDeleteModal() {
            deleteModal.style.display = 'none';
            paperToDelete = null;
        }

        // Delete paper
        function deletePaper() {
            if (paperToDelete) {
                const paperIndex = savedPapers.findIndex(paper => paper.id === paperToDelete);
                if (paperIndex !== -1) {
                    // In a real application, you would make an API call here
                    // deletePaperFromBackend(paperToDelete);
                    
                    savedPapers.splice(paperIndex, 1);
                    applyFiltersAndSort();
                }
                closeDeleteModal();
            }
        }

        // Backend integration examples
        /*
        async function fetchSavedPapersFromBackend() {
            try {
                const response = await fetch('/api/user/saved-papers', {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to fetch saved papers');
                }
                
                return await response.json();
            } catch (error) {
                console.error('Error fetching saved papers:', error);
                throw error;
            }
        }
        
        async function updatePaperFavoriteStatus(paperId, isFavorite) {
            try {
                const response = await fetch(`/api/user/saved-papers/${paperId}/favorite`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify({ isFavorite })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to update favorite status');
                }
            } catch (error) {
                console.error('Error updating favorite status:', error);
                throw error;
            }
        }
        
        async function removeSavedPaper(paperId) {
            try {
                const response = await fetch(`/api/user/saved-papers/${paperId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to remove saved paper');
                }
            } catch (error) {
                console.error('Error removing saved paper:', error);
                throw error;
            }
        }
        */
    </script>
</body>
</html>