<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
            --success: #2e7d32;
            --warning: #f57c00;
            --error: #d32f2f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-actions a {
            text-decoration: none;
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        .user-actions a:hover {
            text-decoration: underline;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            padding: 10px 0;
            min-width: 150px;
            display: none;
            z-index: 1000;
        }
        
        .user-dropdown a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .user-dropdown a:hover {
            background-color: var(--light-gray);
        }
        
        .user-profile:hover .user-dropdown {
            display: block;
        }
        
        .nav-menu {
            display: flex;
            background-color: var(--primary);
            padding: 0 5%;
        }
        
        .nav-menu a {
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-dark);
        }
        
        /* Page Header */
        .page-header {
            background-color: var(--white);
            padding: 30px 5%;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .page-header p {
            color: var(--dark-gray);
            max-width: 800px;
        }
        
        /* Main Content */
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            gap: 20px;
        }
        
        /* Sidebar */
        .sidebar {
            flex: 0 0 280px;
            background-color: var(--white);
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .profile-summary {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 20px;
        }
        
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 3px solid var(--primary);
        }
        
        .profile-name {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .profile-role {
            color: var(--dark-gray);
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--text);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Settings Content */
        .settings-content {
            flex: 1;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Settings Tabs */
        .settings-tabs {
            display: flex;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .settings-tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
            white-space: nowrap;
            color: var(--dark-gray);
        }
        
        .settings-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .settings-tab-content {
            display: none;
        }
        
        .settings-tab-content.active {
            display: block;
        }
        
        /* Settings Groups */
        .settings-group {
            margin-bottom: 40px;
        }
        
        .settings-group-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .settings-group-title i {
            color: var(--primary);
        }
        
        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .settings-item:last-child {
            border-bottom: none;
        }
        
        .settings-info {
            flex: 1;
        }
        
        .settings-info h4 {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .settings-info p {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .settings-control {
            margin-left: 20px;
        }
        
        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--medium-gray);
            transition: all 0.3s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--white);
            transition: all 0.3s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Select Dropdown */
        .select-control {
            padding: 10px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            background-color: var(--white);
            font-size: 0.9rem;
            min-width: 200px;
            transition: all 0.3s;
        }
        
        .select-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 98, 155, 0.1);
        }
        
        /* Form Controls */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s;
            background-color: var(--white);
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 98, 155, 0.1);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-hint {
            font-size: 0.85rem;
            color: var(--dark-gray);
            margin-top: 5px;
        }
        
        /* Buttons */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medium-gray);
            color: var(--text);
        }
        
        .btn-outline:hover {
            background-color: var(--light-gray);
        }
        
        .btn-danger {
            background-color: var(--error);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        .settings-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
        }
        
        /* Danger Zone */
        .danger-zone {
            border: 1px solid #ffcccc;
            background-color: #fff5f5;
            border-radius: 8px;
            padding: 25px;
            margin-top: 40px;
        }
        
        .danger-zone-title {
            color: var(--error);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .danger-zone-description {
            color: var(--dark-gray);
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            padding: 30px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark-gray);
        }
        
        .modal-body {
            margin-bottom: 25px;
        }
        
        .modal-text {
            color: var(--text);
            line-height: 1.6;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        /* Footer */
        footer {
            background-color: var(--white);
            padding: 30px 5%;
            margin-top: 40px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section a {
            text-decoration: none;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .settings-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .settings-control {
                margin-left: 0;
                align-self: flex-end;
            }
            
            .settings-actions {
                flex-direction: column;
            }
            
            .select-control {
                min-width: 100%;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .user-actions {
                margin-top: 10px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .settings-tabs {
                flex-wrap: wrap;
            }
            
            .settings-tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                <i class="fas fa-book-open"></i>
                <span>AcademicSearch</span>
            </a>
            <div class="user-actions">
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar" id="user-avatar">JD</div>
                    <span id="user-name">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="myProfile.html" id="profile-link">My Profile</a>
                        <a href="savedpaper.html" id="saved-papers-link">Saved Papers</a>
                        <a href="settings.html" id="settings-link">Settings</a>
                        <a href="signin.html" id="logout-link">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <a href="page.html" class="nav-link">Home</a>
            <a href="journal.html" class="nav-link">Journals</a>
            <a href="conferences.html" class="nav-link">Conferences</a>
            <a href="books.html" class="nav-link">Books</a>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="early-access.html" class="nav-link">Early Access</a>
            <a href="open-access.html" class="nav-link">Open Access</a>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Account Settings</h1>
        <p>Manage your account preferences, notification settings, and privacy controls.</p>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-summary">
                <img src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-pic">
                <h2 class="profile-name">John Doe</h2>
                <p class="profile-role">PhD Candidate, Computer Science</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Publications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Citations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Saved</div>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="myProfile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="savedpaper.html"><i class="fas fa-bookmark"></i> Saved Papers</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Reading History</a></li>
                <li><a href="settings.html" class="active"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-lock"></i> Privacy & Security</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Settings Content -->
        <main class="settings-content">
            <div class="section-header">
                <h1 class="section-title">Settings</h1>
            </div>

            <!-- Settings Tabs -->
            <div class="settings-tabs">
                <div class="settings-tab active" data-tab="general">General</div>
                <div class="settings-tab" data-tab="notifications">Notifications</div>
                <div class="settings-tab" data-tab="privacy">Privacy & Security</div>
                <div class="settings-tab" data-tab="research">Research Preferences</div>
                <div class="settings-tab" data-tab="integrations">Integrations</div>
            </div>

            <!-- General Settings Tab -->
            <div class="settings-tab-content active" id="general-tab">
                <form id="generalSettingsForm">
                    <div class="settings-group">
                        <h3 class="settings-group-title"><i class="fas fa-user"></i> Profile Information</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" class="form-control" value="John">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" class="form-control" value="Doe">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" value="john.doe@university.edu">
                            <p class="form-hint">This is the email address associated with your account</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="institution">Institution</label>
                            <input type="text" id="institution" class="form-control" value="Stanford University">
                        </div>
                        
                        <div class="form-group">
                            <label for="department">Department</label>
                            <input type="text" id="department" class="form-control" value="Computer Science">
                        </div>
                        
                        <div class="form-group">
                            <label for="research-interests">Research Interests</label>
                            <input type="text" id="research-interests" class="form-control" value="Machine Learning, Computer Vision, NLP">
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3 class="settings-group-title"><i class="fas fa-globe"></i> Regional Settings</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="language">Language</label>
                                <select id="language" class="select-control">
                                    <option value="en" selected>English</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                    <option value="zh">Chinese</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timezone">Timezone</label>
                                <select id="timezone" class="select-control">
                                    <option value="pst" selected>Pacific Time (PT)</option>
                                    <option value="est">Eastern Time (ET)</option>
                                    <option value="cst">Central Time (CT)</option>
                                    <option value="gmt">Greenwich Mean Time (GMT)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="settings-actions">
                        <button type="button" class="btn btn-outline">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>

            <!-- Notifications Settings Tab -->
            <div class="settings-tab-content" id="notifications-tab">
                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-bell"></i> Academic Notifications</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>New Publications in My Fields</h4>
                            <p>Get notified when new papers are published in my research areas</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Author Updates</h4>
                            <p>Notify me when followed authors publish new work</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Citation Alerts</h4>
                            <p>Alert me when my papers are cited</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Conference Deadlines</h4>
                            <p>Remind me about upcoming conference submission deadlines</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-envelope"></i> Email Preferences</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Weekly Research Digest</h4>
                            <p>Receive a weekly email with personalized paper recommendations</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Platform Updates</h4>
                            <p>Receive information about new AcademicSearch features</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-actions">
                    <button type="button" class="btn btn-outline">Reset to Defaults</button>
                    <button type="button" class="btn btn-primary">Save Preferences</button>
                </div>
            </div>

            <!-- Privacy & Security Settings Tab -->
            <div class="settings-tab-content" id="privacy-tab">
                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-shield-alt"></i> Privacy Settings</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Public Profile</h4>
                            <p>Allow other researchers to view your profile and publications</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Show Email Address</h4>
                            <p>Display your email address on your public profile</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Reading Activity</h4>
                            <p>Share your reading activity with the academic community</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-lock"></i> Security</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Two-Factor Authentication</h4>
                            <p>Add an extra layer of security to your account</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Login Notifications</h4>
                            <p>Get notified when your account is accessed from a new device</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-actions">
                    <button type="button" class="btn btn-primary">Update Security Settings</button>
                </div>

                <!-- Danger Zone -->
                <div class="danger-zone">
                    <h3 class="danger-zone-title"><i class="fas fa-exclamation-triangle"></i> Danger Zone</h3>
                    <p class="danger-zone-description">These actions are irreversible. Please proceed with caution.</p>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Delete Account</h4>
                            <p>Permanently delete your account and all associated data</p>
                        </div>
                        <div class="settings-control">
                            <button type="button" class="btn btn-danger" id="deleteAccountBtn">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Research Preferences Tab -->
            <div class="settings-tab-content" id="research-tab">
                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-search"></i> Search Preferences</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Default Search Scope</h4>
                            <p>Set your preferred search scope when using AcademicSearch</p>
                        </div>
                        <div class="settings-control">
                            <select class="select-control">
                                <option selected>All Content</option>
                                <option>Journals Only</option>
                                <option>Conferences Only</option>
                                <option>Early Access</option>
                                <option>Open Access</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Auto-suggest Keywords</h4>
                            <p>Show keyword suggestions while typing in search</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-filter"></i> Content Filtering</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Content Languages</h4>
                            <p>Filter search results by language</p>
                        </div>
                        <div class="settings-control">
                            <select class="select-control" multiple style="height: 100px;">
                                <option selected>English</option>
                                <option>Chinese</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>German</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Publication Date Range</h4>
                            <p>Default date range for search results</p>
                        </div>
                        <div class="settings-control">
                            <select class="select-control">
                                <option>Any time</option>
                                <option selected>Past 5 years</option>
                                <option>Past 3 years</option>
                                <option>Past year</option>
                                <option>Past 6 months</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Integrations Settings Tab -->
            <div class="settings-tab-content" id="integrations-tab">
                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-plug"></i> Research Tools</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Google Scholar</h4>
                            <p>Import your publications from Google Scholar</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>ORCID</h4>
                            <p>Connect your ORCID iD to sync your research profile</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Mendeley</h4>
                            <p>Sync your Mendeley library with AcademicSearch</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Zotero</h4>
                            <p>Import references from your Zotero library</p>
                        </div>
                        <div class="settings-control">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h3 class="settings-group-title"><i class="fas fa-cloud-upload-alt"></i> Data Management</h3>
                    
                    <div class="settings-item">
                        <div class="settings-info">
                            <h4>Export Research Data</h4>
                            <p>Download all your saved papers, annotations, and research data</p>
                        </div>
                        <div class="settings-control">
                            <button type="button" class="btn btn-outline">Export Data</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Delete Account Confirmation Modal -->
    <div class="modal" id="deleteAccountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Delete Account</h3>
                <button class="modal-close" id="closeDeleteModal">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-text">Are you sure you want to delete your account? This action is permanent and cannot be undone. All your data, including saved papers, annotations, and research projects will be permanently deleted.</p>
                <div class="form-group" style="margin-top: 20px;">
                    <label for="confirmDelete">Type "DELETE" to confirm</label>
                    <input type="text" id="confirmDelete" class="form-control" placeholder="DELETE">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDeleteAccount">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteAccount" disabled>Delete Account</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AcademicSearch</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products & Services</h3>
                <ul>
                    <li><a href="#">Journals & Magazines</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Books & eBooks</a></li>
                    <li><a href="#">Standards</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">For Librarians</a></li>
                    <li><a href="#">For Authors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 AcademicSearch. All rights reserved.
        </div>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.settings-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.settings-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.settings-tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Delete account modal functionality
        const deleteAccountBtn = document.getElementById('deleteAccountBtn');
        const deleteAccountModal = document.getElementById('deleteAccountModal');
        const closeDeleteModal = document.getElementById('closeDeleteModal');
        const cancelDeleteAccount = document.getElementById('cancelDeleteAccount');
        const confirmDeleteAccount = document.getElementById('confirmDeleteAccount');
        const confirmDeleteInput = document.getElementById('confirmDelete');
        const userProfile = document.getElementById('user-profile');

        deleteAccountBtn.addEventListener('click', () => {
            deleteAccountModal.style.display = 'flex';
        });

        closeDeleteModal.addEventListener('click', () => {
            deleteAccountModal.style.display = 'none';
            confirmDeleteInput.value = '';
            confirmDeleteAccount.disabled = true;
        });

        cancelDeleteAccount.addEventListener('click', () => {
            deleteAccountModal.style.display = 'none';
            confirmDeleteInput.value = '';
            confirmDeleteAccount.disabled = true;
        });

        // Enable delete button only when "DELETE" is typed
        confirmDeleteInput.addEventListener('input', (e) => {
            confirmDeleteAccount.disabled = e.target.value !== 'DELETE';
        });

        confirmDeleteAccount.addEventListener('click', () => {
            if (confirmDeleteInput.value === 'DELETE') {
                // In a real application, you would make an API call here
                // deleteAccountFromBackend();
                
                alert('Your account has been scheduled for deletion. You will receive a confirmation email shortly.');
                deleteAccountModal.style.display = 'none';
                confirmDeleteInput.value = '';
                confirmDeleteAccount.disabled = true;
            }
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === deleteAccountModal) {
                deleteAccountModal.style.display = 'none';
                confirmDeleteInput.value = '';
                confirmDeleteAccount.disabled = true;
            }
        });

        // Form submission
        document.getElementById('generalSettingsForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // In a real application, you would send the data to the backend here
            // updateGeneralSettings(getFormData());
            
            alert('Settings updated successfully!');
        });

        // User dropdown functionality
        userProfile.addEventListener('click', function() {
            const dropdown = this.querySelector('.user-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!userProfile.contains(event.target)) {
                const dropdown = userProfile.querySelector('.user-dropdown');
                dropdown.style.display = 'none';
            }
        });

        // Backend integration examples
        /*
        async function fetchUserSettings() {
            try {
                const response = await fetch('/api/user/settings', {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                const settings = await response.json();
                
                // Populate form with settings data
                document.getElementById('firstName').value = settings.firstName;
                document.getElementById('lastName').value = settings.lastName;
                document.getElementById('email').value = settings.email;
                // ... and so on for other fields
                
                // Set toggle switches based on settings
                setToggleSwitches(settings.notifications);
                setToggleSwitches(settings.privacy);
                
            } catch (error) {
                console.error('Failed to fetch user settings:', error);
            }
        }

        async function updateGeneralSettings(settingsData) {
            try {
                const response = await fetch('/api/user/settings/general', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify(settingsData)
                });
                
                if (response.ok) {
                    return await response.json();
                } else {
                    throw new Error('Failed to update settings');
                }
            } catch (error) {
                console.error('Failed to update general settings:', error);
                throw error;
            }
        }

        async function updateNotificationSettings(notificationData) {
            try {
                const response = await fetch('/api/user/settings/notifications', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getAuthToken()}`
                    },
                    body: JSON.stringify(notificationData)
                });
                
                if (response.ok) {
                    return await response.json();
                } else {
                    throw new Error('Failed to update notification settings');
                }
            } catch (error) {
                console.error('Failed to update notification settings:', error);
                throw error;
            }
        }

        async function deleteUserAccount() {
            try {
                const response = await fetch('/api/user/account', {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (response.ok) {
                    // Redirect to homepage or show confirmation
                    window.location.href = '/goodbye';
                } else {
                    throw new Error('Failed to delete account');
                }
            } catch (error) {
                console.error('Failed to delete account:', error);
                throw error;
            }
        }
        */
    </script>
</body>
</html>