<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | AcademicSearch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00629b;
            --primary-dark: #004578;
            --secondary: #e57200;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #555;
            --text: #333;
            --white: #ffffff;
            --error: #d32f2f;
            --success: #388e3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        .auth-container {
            display: flex;
            min-height: 100vh;
        }
        
        .auth-left {
            flex: 1;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
        }
        
        .auth-left-content {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .auth-left h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .auth-left p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .auth-features {
            list-style: none;
            margin-top: 40px;
        }
        
        .auth-features li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .auth-features i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .auth-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        
        .auth-form-container {
            width: 100%;
            max-width: 400px;
            background-color: var(--white);
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .auth-form-container h2 {
            color: var(--primary);
            margin-bottom: 10px;
            text-align: center;
        }
        
        .auth-form-container p {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark-gray);
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .password-input {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--dark-gray);
            cursor: pointer;
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
        }
        
        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .auth-button {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            padding: 12px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        
        .auth-button:hover {
            background-color: var(--primary-dark);
        }
        
        .auth-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
            color: var(--dark-gray);
        }
        
        .auth-divider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--medium-gray);
            z-index: 1;
        }
        
        .auth-divider span {
            background-color: var(--white);
            padding: 0 15px;
            position: relative;
            z-index: 2;
        }
        
        .social-auth {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--medium-gray);
            background-color: var(--white);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .social-button:hover {
            background-color: var(--light-gray);
        }
        
        .auth-switch {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        .auth-switch a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-switch a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        .success-message {
            color: var(--success);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .auth-container {
                flex-direction: column;
            }
            
            .auth-left {
                padding: 30px 20px;
            }
            
            .auth-right {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-left-content">
                <h1>Welcome to AcademicSearch</h1>
                <p>Access millions of research papers, journals, and conference proceedings from the world's leading publishers.</p>
                <ul class="auth-features">
                    <li><i class="fas fa-check-circle"></i> Access to 5+ million publications</li>
                    <li><i class="fas fa-check-circle"></i> Personalized recommendations</li>
                    <li><i class="fas fa-check-circle"></i> Save and organize your research</li>
                    <li><i class="fas fa-check-circle"></i> Advanced search and filtering</li>
                </ul>
            </div>
        </div>
        <div class="auth-right">
            <div class="auth-form-container">
                <h2>Sign In</h2>
                <p>Enter your credentials to access your account</p>
                
                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email Address</label>
                        <input type="email" id="login-email" placeholder="your.email@example.com" required>
                        <div class="error-message" id="login-email-error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <div class="password-input">
                            <input type="password" id="login-password" placeholder="Enter your password" required>
                            <button type="button" class="toggle-password" id="toggle-login-password">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                        <div class="error-message" id="login-password-error">Please enter your password</div>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="auth-button">Sign In</button>
                    
                    <div class="auth-divider">
                        <span>Or continue with</span>
                    </div>
                    
                    <div class="social-auth">
                        <div class="social-button">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="social-button">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="social-button">
                            <i class="fab fa-orcid"></i>
                        </div>
                    </div>
                </form>
                
                <div class="auth-switch">
                    Don't have an account? <a href="signup.html">Sign up here</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Password visibility toggle
        function setupPasswordToggle(passwordId, toggleId) {
            const passwordInput = document.getElementById(passwordId);
            const toggleButton = document.getElementById(toggleId);
            
            toggleButton.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleButton.innerHTML = '<i class="far fa-eye-slash"></i>';
                } else {
                    passwordInput.type = 'password';
                    toggleButton.innerHTML = '<i class="far fa-eye"></i>';
                }
            });
        }
        
        setupPasswordToggle('login-password', 'toggle-login-password');
        
        // Form validation and submission
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            let isValid = true;
            
            // Reset error messages
            document.getElementById('login-email-error').style.display = 'none';
            document.getElementById('login-password-error').style.display = 'none';
            
            // Email validation
            if (!email || !validateEmail(email)) {
                document.getElementById('login-email-error').style.display = 'block';
                isValid = false;
            }
            
            // Password validation
            if (!password) {
                document.getElementById('login-password-error').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                try {
                    const response = await fetch('http://localhost:5000/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        // Store user data and token
                        localStorage.setItem('token', data.data.token);
                        localStorage.setItem('user', JSON.stringify(data.data));
                        
                        // Redirect to main page
                        window.location.href = 'index.html';
                    } else {
                        alert('Login failed: ' + data.message);
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    alert('Login failed. Please try again.');
                }
            }
        });
        
        // Helper function to validate email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        // Check if user is already logged in
        window.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            if (token) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>